OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "পরিষ্কার",
    "Infected" : "আক্রান্ত",
    "Unchecked" : "অপরীক্ষিত",
    "Scanner exit status" : "স্ক্যানার বিযুক্ত",
    "Malware detected" : "ম্যালওয়্যার পাওয়া গেছে",
    "Greetings {user}," : "শুভেচ্ছা {user},",
    "File uploaded: {file}" : "ফাইল আপলোড করা হয়েছে: {file}",
    "Mode" : "মোড",
    "Executable" : "কার্যোপযোগী",
    "Socket" : "সকেট",
    "Clamav Socket." : "Clamav সকেট",
    "Host" : "হোস্ট",
    "Address of Antivirus Host." : "এন্টিভাইরাস হোস্টের ঠিকানা",
    "Port" : "পোর্ট",
    "Stream Length" : "স্ট্রীমের দৈর্ঘ্য",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength value in bytes.",
    "Path to clamscan" : "clamscan এর পথ",
    "Path to clamscan executable." : "clamscan চালু করার পথ",
    "Not required in Daemon Mode." : "ডেমন মোডে অপ্রয়োজনীয়",
    "Only log" : "শুধুমাত্র লগ",
    "Delete file" : "ফাইল মোছ",
    "Save" : "সংরক্ষণ",
    "Advanced" : "সুচারু",
    "Rules" : "নিয়মাবলী",
    "Clear All" : "সব মুছুন",
    "Description" : "বিবরণ",
    "Mark as" : "হিসেবে চিহ্নিত কর"
},
"nplurals=2; plural=(n != 1);");
