<?php
$TRANSLATIONS = array(
"Greetings {user}," => "Καλωσόρισες {user},",
"Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." => "Συγνώμη, αλλά στο αρχείο που προσπαθήσατε να μεταφορτώσετε βρέθηκε επιβλαβές λογισμικό και διαγράφηκε.",
"This email is a notification from {host}. Please, do not reply." => "Αυτό το μήνυμα είναι μια ειδοποίηση από το {host}. Παρακαλώ, μην το απαντήσετε.",
"File uploaded: {file}" => "Το αρχείο μεταφορτώθηκε: {file}",
"Antivirus Configuration" => "Ρύθμιση Αντιικού",
"Mode" => "Κατάσταση",
"Executable" => "Εκτελέσιμο",
"Daemon" => "Υπηρεσία",
"Daemon (Socket)" => "Υπηρεσία (Socket)",
"Socket" => "Socket",
"Clamav Socket." => "Clamav Socket.",
"Not required in Executable Mode." => "Δεν απαιτείται κατά την λειτουργία ως Εκτελέσιμο.",
"Host" => "Διακομιστής",
"Address of Antivirus Host." => "Διεύθυνση του διακομιστή Αντιικού.",
"Port" => "Θύρα",
"Port number of Antivirus Host." => "Αριθμός θύρας του διακομιστή Αντιικού",
"Stream Length" => "Διάρκεια της ροής δεδομένων",
"ClamAV StreamMaxLength value in bytes." => "Τιμή StreamMaxLength του ClamAV σε bytes.",
"Path to clamscan" => "Διαδρομή για το clamscan",
"Path to clamscan executable." => "Διαδρομή για το εκτελέσιμο clamscan.",
"Not required in Daemon Mode." => "Δεν απαιτείται κατά τη λειτουργία ως Υπηρεσίας.",
"Action for infected files found while scanning" => "Ενέργεια για τα μολυσμένα αρχεία κατά την σάρωση",
"Only log" => "Καταγραφή μόνο",
"Delete file" => "Διαγραφή αρχείου",
"Save" => "Αποθήκευση",
"Advanced" => "Για προχωρημένους",
"Description" => "Περιγραφή"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
