OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Limpiar",
    "Infected" : "Infectado",
    "Unchecked" : "No revisado",
    "Scanner exit status" : "Estado de la salida de escáner",
    "Scanner output" : "Salida de escáner",
    "Malware detected" : "Malware detectado",
    "Virus detected! Can't upload the file %s" : "¡Virus detectado! No se puede cargar el archivo %s",
    "Greetings {user}," : "Hola {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Lo sentimos, pero se ha detectado un malware en un archivo que trata de subir y tuvo que ser eliminado.",
    "This email is a notification from {host}. Please, do not reply." : "Esta es una notificación automática de {host}. Sírvase no responderla.",
    "File uploaded: {file}" : "Archivo subido: {file}",
    "Antivirus Configuration" : "Configuración del Antivirus",
    "Mode" : "Modo",
    "Executable" : "Ejecutable",
    "Daemon" : "Demonio",
    "Daemon (Socket)" : "Demonio (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Socket Clamav",
    "Not required in Executable Mode." : "No requerido en el modo ejecutable.",
    "Host" : "Servidor",
    "Address of Antivirus Host." : "Dirección del Host del Antivirus.",
    "Port" : "Puerto",
    "Port number of Antivirus Host." : "Número de puerto del Host del Antivirus.",
    "Stream Length" : "Longitud de la transmisión",
    "ClamAV StreamMaxLength value in bytes." : "Valor StreamMaxLength del ClamAV en bytes.",
    "Path to clamscan" : "Ruta al clamscan",
    "Path to clamscan executable." : "Ruta al ejecutable clamscan.",
    "Not required in Daemon Mode." : "No requerido en Modo Demonio.",
    "Extra command line options (comma-separated)" : "Opciones extra de la línea de comandos (separadas por comas)",
    "Action for infected files found while scanning" : "Acción para los archivos infectados encontrados durante el escaneo",
    "Only log" : "Solo registrar",
    "Delete file" : "Eliminar archivo",
    "Save" : "Guardar",
    "Advanced" : "Avanzado",
    "Rules" : "Reglas",
    "Clear All" : "Todo limpio",
    "Reset to defaults" : "Reset a valores por defecto",
    "Match by" : "Detectado por",
    "Scanner exit status or signature to search" : "Estado de la salida de escáner o firma a buscar",
    "Description" : "Descripción",
    "Mark as" : "Marcar como",
    "Add a rule" : "Añadir una regla"
},
"nplurals=2; plural=(n != 1);");
