OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "クリーン",
    "Infected" : "感染",
    "Unchecked" : "チェックをはずす",
    "Scanner exit status" : "スキャナーの終了ステータス",
    "Scanner output" : "スキャナーの出力",
    "Malware detected" : "マルウェアが検出されました",
    "Virus detected! Can't upload the file %s" : "ウイルスが検出されました！ファイル %s をアップロードすることはできません",
    "Greetings {user}," : "{user} 様へ、",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "申し訳ありません。アップロードしようとしたファイルからマルウェアが検出されましたため、削除されました。",
    "This email is a notification from {host}. Please, do not reply." : "このメールは {host} からの通知用です。返信しないでください。",
    "File uploaded: {file}" : "ファイルアップロード: {file}",
    "Antivirus Configuration" : "アンチウイルスの設定",
    "Mode" : "モード",
    "Executable" : "実行形式",
    "Daemon" : "デーモン",
    "Daemon (Socket)" : "Daemon (ソケット)",
    "Socket" : "ソケット",
    "Clamav Socket." : "Clamav ソケット。",
    "Not required in Executable Mode." : "実行形式モードでは不要です。",
    "Host" : "ホスト",
    "Address of Antivirus Host." : "アンチウイルスホストのアドレス",
    "Port" : "ポート",
    "Port number of Antivirus Host." : "アンチウイルスホストのポート番号",
    "Stream Length" : "ストリームの長さ",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength 値（バイト）。",
    "Path to clamscan" : "clamscan のパス",
    "Path to clamscan executable." : "clamscan 実行ファイルへのパス。",
    "Not required in Daemon Mode." : "デーモンモードでは不要です。",
    "Extra command line options (comma-separated)" : "追加コマンドラインオプション (カンマ区切り)",
    "Action for infected files found while scanning" : "スキャン中に発見された感染ファイルに対する操作",
    "Only log" : "ログのみ",
    "Delete file" : "ファイルを削除",
    "Save" : "保存",
    "Advanced" : "詳細設定",
    "Rules" : "ルール",
    "Clear All" : "すべてクリア",
    "Reset to defaults" : "デフォルトに戻す",
    "Match by" : "一致",
    "Scanner exit status or signature to search" : "スキャナーの終了ステータスもしくは検索するシグネチャ",
    "Description" : "説明",
    "Mark as" : "マーク",
    "Add a rule" : "ルールを追加"
},
"nplurals=1; plural=0;");
