OC.L10N.register(
    "files_antivirus",
    {
    "Greetings {user}," : "მივესალმოთ {user}–ს",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "ბოდიშით, მაგრამ ფაილი რომელიც თქვენ ატვიღთეთ შეიცავდა ვირუსს და ის აუცილებლად უნდა წაშლილიყო.",
    "This email is a notification from {host}. Please, do not reply." : "ეს არის ინფორმაციული მეილი {host}–დან. გთხოვთ არ უპასუხოთ.",
    "File uploaded: {file}" : "ფაილი ატვირთულია: {file}",
    "Antivirus Configuration" : "ანტივირუსის კონფიგურაცია",
    "Mode" : "რეჟიმი",
    "Executable" : "შესრულებადი",
    "Daemon" : "დემონი",
    "Not required in Executable Mode." : "შესრულებადი რეჟიმი არ არის საჭირო.",
    "Host" : "ჰოსტი",
    "Address of Antivirus Host." : "ანტივირუს ჰოსტის მისამართი",
    "Port" : "პორტი",
    "Port number of Antivirus Host." : "ანტივირუს ჰოსტის პორტის მისამართი.",
    "Stream Length" : "სთრიმის სიგრძე",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength–ის მნიშვნელობა byte–ბში.",
    "Path to clamscan" : "გზა clamscan–თან",
    "Path to clamscan executable." : "გზა clamscan გამშვებამდე.",
    "Not required in Daemon Mode." : "დემონ რეძიმი არ არის საჭირო.",
    "Action for infected files found while scanning" : "მოქმედება ინფიცირებულ ფაილებზე რომლებიც ნაპოვნი იქნა სკანირების დროს",
    "Only log" : "მხოლოდ ლოგირება",
    "Delete file" : "ფაილების წაშლა",
    "Save" : "შენახვა",
    "Advanced" : "დამატებითი ფუნქციები",
    "Description" : "გვერდის დახასიათება"
},
"nplurals=1; plural=0;");
