OC.L10N.register(
    "files_antivirus",
    {
    "Greetings {user}," : "Sveiki, {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Atleiskite, bet kenkėjiška programinė įranga buvo aptikta faile, kurį bandėte įkelti ir jis turėjo būti ištrintas.",
    "This email is a notification from {host}. Please, do not reply." : "Šis laiškas yra iš {host}. Prašome neatsakyti.",
    "File uploaded: {file}" : "Failas nusiųstas: {file}",
    "Antivirus Configuration" : "Antivirusinės konfigūracija",
    "Mode" : "Veiksena",
    "Executable" : "Vykdomasis",
    "Daemon" : "Tarnyba",
    "Daemon (Socket)" : "Tarnyba (Lizdas)",
    "Socket" : "Lizdas",
    "Clamav Socket." : "Clamav Lizdas.",
    "Not required in Executable Mode." : "Neprivaloma vykdomojo veiksenoje.",
    "Host" : "Mazgas",
    "Address of Antivirus Host." : "Antivirusinės mazgo adresas.",
    "Port" : "Prievadas",
    "Port number of Antivirus Host." : "Antivirusinės mazgo prievado numeris.",
    "Stream Length" : "Transliacijos ilgis",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength vertė baitais.",
    "Path to clamscan" : "Kelias iki clamscan",
    "Path to clamscan executable." : "Kelias iki clamscan vykdomojo failo.",
    "Not required in Daemon Mode." : "Neprivaloma vykdomojo veiksenoje.",
    "Action for infected files found while scanning" : "Skenuojant rastas veiksmas užkrėstiems failams",
    "Only log" : "Tik žurnalas",
    "Delete file" : "Trinti failą",
    "Save" : "Išsaugoti",
    "Advanced" : "Išplėstiniai",
    "Description" : "Aprašymas"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);");
