OC.L10N.register(
    "files_antivirus",
    {
    "Greetings {user}," : "Esi sveicināts, {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Augšupielādētajā datnē tika atrasta ļaunprātīga programmatūra, un to vajadzēja izdzēst.",
    "This email is a notification from {host}. Please, do not reply." : "Šis vēstule ir paziņojums no {host}. Lūdzu, neatbildiet.",
    "File uploaded: {file}" : "Datne ir augšupielādēta: {file}",
    "Antivirus Configuration" : "Antivīrusa konfigurācija",
    "Mode" : "Režīms",
    "Executable" : "Izpildāmais",
    "Daemon" : "Dēmons",
    "Daemon (Socket)" : "Dēmons (Ligzda)",
    "Socket" : "Ligzda (Socket)",
    "Clamav Socket." : "Clamav Ligzda",
    "Not required in Executable Mode." : "Nav nepieciešams izpildāmā režīmā.",
    "Host" : "Resursdators",
    "Address of Antivirus Host." : "Antivīrusa servera adrese.",
    "Port" : "Ports",
    "Port number of Antivirus Host." : "Antivīrusa servera porta numurs.",
    "Stream Length" : "Straumes garums",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength vērtība baitos.",
    "Path to clamscan" : "Ceļš uz clamscan",
    "Path to clamscan executable." : "Ceļš uz clamscan izpildāmo datni.",
    "Not required in Daemon Mode." : "Nav vajadzīgs dēmona režīmā.",
    "Action for infected files found while scanning" : "Darbība, ko veikt ar skenēšanas laikā atrastajām inficētajām datnēm",
    "Only log" : "Tikai reģistrēt",
    "Delete file" : "Dzēst datni",
    "Save" : "Saglabāt",
    "Advanced" : "Paplašināti",
    "Description" : "Apraksts"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
