OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Ren",
    "Infected" : "Infisert",
    "Unchecked" : "Ikke sjekket",
    "Scanner exit status" : "Status fra skanning",
    "Scanner output" : "Utdata fra skanning",
    "Malware detected" : "Skadevare oppdaget",
    "Virus detected! Can't upload the file %s" : "Virus oppdaget! Kan ikke laste opp filen %s",
    "Greetings {user}," : "Hei {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Beklager, men skadevare ble oppdaget i en fil du prøvde å laste opp, og filen er derfor slettet.",
    "This email is a notification from {host}. Please, do not reply." : "Denne eposten er en varsel fra {host}. Vennligst ikke svar på denne.",
    "File uploaded: {file}" : "Fil lastet opp: {file}",
    "Antivirus Configuration" : "Antivirus-innstillinger",
    "Mode" : "Modus",
    "Executable" : "Eksekvering",
    "Daemon" : "Bakgrunnsprosess",
    "Daemon (Socket)" : "Bakgrunnsprosess (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Clamav Socket.",
    "Not required in Executable Mode." : "Ikke påkrevd i Eksekveringsmodus.",
    "Host" : "Tjener",
    "Address of Antivirus Host." : "Adressen til Antivirus-tjener.",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Portnummer til Antivirus-tjener.",
    "Stream Length" : "Strømmelengde",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength verdi i bytes.",
    "Path to clamscan" : "Sti til clamscan",
    "Path to clamscan executable." : "Sti til clamscan eksekveringsfil.",
    "Not required in Daemon Mode." : "Ikke påkrevd i Bakgrunnsprosess-modus.",
    "Extra command line options (comma-separated)" : "Ekstra kommandolinje-argumenter (kommaseparert)",
    "Action for infected files found while scanning" : "Handling for infiserte filer funnet under skanning",
    "Only log" : "Bare logg",
    "Delete file" : "Slett fil",
    "Save" : "Lagre",
    "Advanced" : "Avansert",
    "Rules" : "Regler",
    "Clear All" : "Fjern alle",
    "Reset to defaults" : "Still tilbake til standard",
    "Match by" : "Søk på",
    "Scanner exit status or signature to search" : "Status fra skanning eller signatur for søk",
    "Description" : "Beskrivelse",
    "Mark as" : "Merk som",
    "Add a rule" : "Legg til regel"
},
"nplurals=2; plural=(n != 1);");
