OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Czysty",
    "Infected" : "Zainfekowany",
    "Unchecked" : "Niesprawdzony",
    "Scanner exit status" : "Status zakończenia skanera",
    "Scanner output" : "Wyjście skanera",
    "Malware detected" : "Znaleziono malware",
    "Virus detected! Can't upload the file %s" : "Znaleziono wirusa! Nie można wysłać pliku %s",
    "Greetings {user}," : "Witaj {user}, ",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Niestey w pliku który próbowałeś wysłać znaleziono złośliwe oprogramowanie. Plik został usunięty.",
    "This email is a notification from {host}. Please, do not reply." : "Ten e-mail jest powiadomieniem od {host}. Proszę nie odpowiadać.",
    "File uploaded: {file}" : "Plik załadowany: {file}",
    "Antivirus Configuration" : "Konfiguracja antywirusa",
    "Mode" : "Tryb",
    "Executable" : "Plik wykonywalny",
    "Daemon" : "Demon",
    "Daemon (Socket)" : "Demon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Socket Clamav",
    "Not required in Executable Mode." : "Nie jest wymagane w trybie wykonywalnym.",
    "Host" : "Host",
    "Address of Antivirus Host." : "Adres serwera antywirusowego.",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Numer portu serwera antywirusowego.",
    "Stream Length" : "Długość strumienia",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength wartości w bajtach.",
    "Path to clamscan" : "Ścieżka do clamscan",
    "Path to clamscan executable." : "Scieżka do pliku wykonywalnego clamscan",
    "Not required in Daemon Mode." : "Nie jest wymagany w trybie demona",
    "Extra command line options (comma-separated)" : "Dodatkowe opcje linii komend (oddzielone przecinkami)",
    "Action for infected files found while scanning" : "Działania dla zainfekowanych plików znalezionych podczas skanowania",
    "Only log" : "Tylko loguj",
    "Delete file" : "Usuń plik",
    "Save" : "Zapisz",
    "Advanced" : "Zaawansowane",
    "Rules" : "Reguły",
    "Clear All" : "Wyczyść wszystkie",
    "Reset to defaults" : "Przywróć domyślne",
    "Match by" : "Pasujące do",
    "Scanner exit status or signature to search" : "Status zakończenia skanera lub sygnatura do szukania",
    "Description" : "Opis",
    "Mark as" : "Oznacz jako",
    "Add a rule" : "Dodaj regułę"
},
"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
