OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Počisti",
    "Infected" : "Okuženo",
    "Unchecked" : "Neizbrano",
    "Scanner exit status" : "Stanje izhoda preiskovalnika",
    "Scanner output" : "Odvod preiskovalnika",
    "Malware detected" : "Zaznana je zlonamerna programska oprema",
    "Virus detected! Can't upload the file %s" : "V datoteki je zaznan virus! Datoteke %s ni mogoče poslati v oblak!",
    "Greetings {user}," : "Pozdravljeni, {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "V poslani datoteki je bila zaznana zlonamerna vsebina, zato je ta datoteka izbrisana.",
    "This email is a notification from {host}. Please, do not reply." : "To sporočilo je obvestilo z gostitelja {host} in nanj ne odgovarjajte.",
    "File uploaded: {file}" : "Poslana datoteka: {file}",
    "Antivirus Configuration" : "Nastavitve protivirusne zaščite",
    "Mode" : "Način",
    "Executable" : "Izvedljiva datoteka",
    "Daemon" : "Ozadnji program",
    "Daemon (Socket)" : "Ozadnji program (vtič)",
    "Socket" : "Vtič",
    "Clamav Socket." : "Vtič Clamav.",
    "Not required in Executable Mode." : "Ni zahtevano v načinu izvajanja.",
    "Host" : "Gostitelj",
    "Address of Antivirus Host." : "Naslov protivirusnega gostitelja.",
    "Port" : "Vrata",
    "Port number of Antivirus Host." : "Vrata protivirusnega gostitelja.",
    "Stream Length" : "Dolžina pretoka",
    "ClamAV StreamMaxLength value in bytes." : "Vrednost ClamAV StreamMaxLength v bajtih.",
    "Path to clamscan" : "Pot do programa clamscan.",
    "Path to clamscan executable." : "Pot do izvedljive datoteke programa clamscan.",
    "Not required in Daemon Mode." : "Ni zahtevano v načinu ozadnjega izvajanja.",
    "Extra command line options (comma-separated)" : "Dodatne možnosti ukaza (ločene z vejico)",
    "Action for infected files found while scanning" : "Dejanje za najdene okužene datoteke med preiskovanjem",
    "Only log" : "Le dnevnik",
    "Delete file" : "Izbriši datoteko",
    "Save" : "Shrani",
    "Advanced" : "Napredne možnosti",
    "Rules" : "Pravila",
    "Clear All" : "Počisti vse",
    "Reset to defaults" : "Povrni na privzeto",
    "Match by" : "Uskladi z",
    "Scanner exit status or signature to search" : "Stanje končanja preiskovalnika ali podpis pa za iskanje",
    "Description" : "Opis",
    "Mark as" : "Označi kot",
    "Add a rule" : "Dodaj pravilo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
