<?php
$TRANSLATIONS = array(
"Greetings {user}," => "Hälsningar {user},",
"Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." => "Ledsen, men skadlig kod upptäcktes i en fil som du försökte ladda upp och den var tvungen att raderas.",
"This email is a notification from {host}. Please, do not reply." => "Detta e-postmeddelande är en notifiering från {host} och går inte att svara på.",
"File uploaded: {file}" => "Fil uppladdad: {file}",
"Antivirus Configuration" => "Antivirus Inställningar",
"Mode" => "Läge",
"Executable" => "Körbar",
"Daemon" => "Demon",
"Daemon (Socket)" => "Daemon (Socket)",
"Socket" => "Socket",
"Clamav Socket." => "Clamav Socket.",
"Not required in Executable Mode." => "Krävs inte i körbart läge.",
"Host" => "Server",
"Address of Antivirus Host." => "Adress till Antivirusserver.",
"Port" => "Port",
"Port number of Antivirus Host." => "Portnummer till Antivirusserver.",
"Stream Length" => "Längd på ström",
"ClamAV StreamMaxLength value in bytes." => "ClamAV StreamMaxLength värde i bytes.",
"Path to clamscan" => "Sökväg till clamscan",
"Path to clamscan executable." => "Sökväg till clamscan binär.",
"Not required in Daemon Mode." => "Krävs inte i Demonläge.",
"Action for infected files found while scanning" => "Åtgärder för infekterade filer som hittades under skanning",
"Only log" => "Bara logg",
"Delete file" => "Radera fil",
"Save" => "Spara",
"Advanced" => "Avancerad",
"Description" => "Beskrivning"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
