OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Temiz",
    "Infected" : "Virüs bulaşmış",
    "Unchecked" : "İşaretli değil",
    "Scanner exit status" : "Tarayıcı çıkış durumu",
    "Scanner output" : "Tarayıcı çıktısı",
    "Malware detected" : "Zararlı yazılım bulundu",
    "Virus detected! Can't upload the file %s" : "Virüs bulundu! %s dosyası yüklenemez",
    "Greetings {user}," : "Hoş geldiniz {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Üzgünüz, yüklemeye çalıştığınız dosyada kötü amaçlı yazılım algılandı ve dosya silindi.",
    "This email is a notification from {host}. Please, do not reply." : "Bu {host} adresinden bir e-posta bilgilendirmesidir. Lütfen cevap yazmayınız.",
    "File uploaded: {file}" : "Dosya yüklendi: {file}",
    "Antivirus Configuration" : "Antivirüs Yapılandırması",
    "Mode" : "Kip",
    "Executable" : "Uygulama",
    "Daemon" : "Yardımcı",
    "Daemon (Socket)" : "Yardımcı (Yuva)",
    "Socket" : "Yuva",
    "Clamav Socket." : "Clamav Yuvası.",
    "Not required in Executable Mode." : "Çalıştırılabilir Kipte gerekli değil.",
    "Host" : "Sunucu",
    "Address of Antivirus Host." : "Antivirus Sunucusunun Adresi.",
    "Port" : "Bağlantı Noktası",
    "Port number of Antivirus Host." : "Antivirüs Sunucusunun bağlantı noktası.",
    "Stream Length" : "Akış Uzunluğu",
    "ClamAV StreamMaxLength value in bytes." : "Bayt cinsinden ClamAV StreamMaxLength değeri.",
    "Path to clamscan" : "Clamscan yolu",
    "Path to clamscan executable." : "Clamscan uygulaması yolu",
    "Not required in Daemon Mode." : "Yardımcı Kipinde gerekli değil.",
    "Extra command line options (comma-separated)" : "Ek komut satırı seçenekleri (virgülle ayrılmış)",
    "Action for infected files found while scanning" : "Tarama yapılırken bulunan virüslü dosyalar için eylem",
    "Only log" : "Sadece günlüğe yaz",
    "Delete file" : "Dosyayı sil",
    "Save" : "Kaydet",
    "Advanced" : "Gelişmiş",
    "Rules" : "Kurallar",
    "Clear All" : "Tümünü Temizle",
    "Reset to defaults" : "Öntanımlılara sıfırla",
    "Match by" : "Şununla eşleştir",
    "Scanner exit status or signature to search" : "Aramak için tarayıcı çıkış durumu veya imza",
    "Description" : "Açıklama",
    "Mark as" : "Şu şekilde işaretle",
    "Add a rule" : "Bir kural ekle"
},
"nplurals=2; plural=(n > 1);");
