<?php $TRANSLATIONS = array(
"Checking your installation..." => "Comprovant la instal·ació...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "L'actualització no és possible. Assegureu-vos que el servidor té accés d'escriptura als fitxers i carpetes següents:",
"Version not found" => "No s'ha trobat la versió",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "L'actualització no és possible. El servidor no té permisos suficients per eliminar la carpeta següent:",
"Update permissions on this directory and its content or remove it manually first." => "Actualitzeu els permisos en aquesta carpeta i el seu contingut o elimineu-la manualment primer.",
"Downloading package..." => "Baixant el paquet...",
"Unable to fetch package" => "No es pot baixar el paquet",
"Creating backup..." => "Creant còpia de seguretat...",
"Here is your backup: " => "Aquí hi ha la còpia de seguretat:",
"Failed to create backup" => "Ha fallat en crear la còpia de seguretat",
"Moving files..." => "Movent fitxers...",
"All done. Click to the link below to start database upgrade." => "S'ha acabat. Féu clic a l'enllaç inferior per començar l'actualització de la base de dades.",
"Update failed" => "L'actualització ha fallat",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "L'actualització ha fallat. Informeu d'aquest problema a la  <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">comunitat ownCloud</a>.",
"Update Center" => "Centre d'actualitzacions",
"Backup Management" => "Gestió de còpies de seguretat",
"Update" => "Actualitza",
"Backup directory" => "Còpia de seguretat de la carpeta",
"Backup" => "Còpia de seguretat",
"Done on" => "Feta el",
"Download" => "Baixa",
"Delete" => "Esborra",
"No backups found" => "No hi ha còpies de seguretat"
);
