<?php $TRANSLATIONS = array(
"Checking your installation..." => "Kontroluji vaši instalaci...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Aktualizaci nelze provést. Zkontrolujte, že má váš webový server právo zápisu do následujících adresářů a souborů:",
"Version not found" => "Verze nebyla nalezena",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Aktualizaci nelze provést. Váš webový server nemá dostatečná oprávnění ke smazání následujícího adresáře:",
"Update permissions on this directory and its content or remove it manually first." => "Upravte oprávnění u tohoto adresáře a jeho obsahu nebo jej nejdřív ručně smažte.",
"Downloading package..." => "Stahuji balíček...",
"Unable to fetch package" => "Nepodařilo se stáhnout balíček",
"Creating backup..." => "Vytvářím zálohu...",
"Here is your backup: " => "Zde je vaše záloha:",
"Failed to create backup" => "Vytvoření zálohy se nezdařilo",
"Moving files..." => "Přesouvám soubory...",
"All done. Click to the link below to start database upgrade." => "Hotovo. Klikněte na následující odkaz pro zahájení aktualizace databáze.",
"Update failed" => "Aktualizace se nezdařila",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "Aktualizace nebyla úspěšná. Nahlaste prosím tento problém <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud komunitě</a>.",
"Update Center" => "Centrum aktualizací",
"Backup Management" => "Správa zálohování",
"Update" => "Aktualizovat",
"Backup directory" => "Zálohovací adresář",
"Backup" => "Záloha",
"Done on" => "Dokončeno",
"Download" => "Stáhnout",
"Delete" => "Smazat",
"No backups found" => "Žádné zálohy nebyly nalezeny"
);
