<?php $TRANSLATIONS = array(
"Checking your installation..." => "Undersøger din installation...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Opgradering er ikke mulig. Undersøg om din webserver har skriveadgang til følgende filer og mapper:",
"Version not found" => "Version ikke fundet",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Upgradering ikke mulig. Din webserver har ikke de fornødne rettigheder til at fjerne følgende mappe:",
"Update permissions on this directory and its content or remove it manually first." => "Opdater tilladelser for denne mappe og dens indhold eller fjern den manuelt først.",
"Downloading package..." => "Downloader pakke...",
"Unable to fetch package" => "Kunne ikke hente pakke",
"Creating backup..." => "Opretter sikkerhedskopi...",
"Here is your backup: " => "Her er din backup:",
"Failed to create backup" => "Kunne ikke danne sikkerhedskopi",
"Moving files..." => "Flytter filer..",
"All done. Click to the link below to start database upgrade." => "Færdig. Klik på linket herunder for at starte database opgradering",
"Update failed" => "Opdatering fejlede",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "Opdateringen fejlede. Rapporter venligst dette problem til  <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud fælleskabet</a>. ",
"Update Center" => "Update Center",
"Backup Management" => "Backup Administration",
"Update" => "Opdater",
"Backup directory" => "Backup mappe",
"Backup" => "Backup",
"Done on" => "Færdig",
"Download" => "Download",
"Delete" => "Slet",
"No backups found" => "Ingen sikkerhedskopier fundet"
);
