<?php $TRANSLATIONS = array(
"Checking your installation..." => "Überprüfe deine Installation...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Hochrüstung nicht möglich. Stellen Sie sicher, dass dein Webserver Schreibrechte auf die folgenden Dateien und Verzeichnisse hat:",
"Version not found" => "Version nicht gefunden",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Hochrüstung nicht möglich. Dein Webserver hat keine ausreichende Berechtigung zum Löschen des folgenden Verzeichnisses:",
"Update permissions on this directory and its content or remove it manually first." => "Aktualisiere die Berechtigungen für dieses Verzeichnis und den Inhalt oder lösche es vorher manuell.",
"Downloading package..." => "Lade Paket herunter...",
"Unable to fetch package" => "Empfangen des Paketes fehlgeschlagen",
"Creating backup..." => "Erstelle Backup...",
"Here is your backup: " => "Hier ist Dein Backup:",
"Failed to create backup" => "Erstellung des Backups fehlgeschlagen",
"Moving files..." => "Verschiebe Dateien...",
"All done. Click to the link below to start database upgrade." => "Alles erledigt. Klicke auf den unteren Link um die Datenbank-Hochrüstung zu starten.",
"Update failed" => "Update fehlgeschlagen",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "Das Update ist fehlgeschlagen. Bitte melde dieses Problem an die <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud Gemeinschaft</a>.",
"Update Center" => "Update-Center",
"Backup Management" => "Backup-Verwaltung",
"Update" => "Update durchführen",
"Backup directory" => "Backup-Verzeichnis",
"Backup" => "Backup",
"Done on" => "Abgeschlossen am",
"Download" => "Herunterladen",
"Delete" => "Löschen",
"No backups found" => "Keine Backups gefunden"
);
