<?php $TRANSLATIONS = array(
"Checking your installation..." => "Έλεγχος της εγκατάστασής σας...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Δεν ήταν δυνατή η αναβάθμιση. Σιγουρευτείτε ότι ο διακομιστής σας έχει δικαιώματα εγγραφής στα ακόλουθα αρχεία και καταλόγους:",
"Version not found" => "Δεν βρέθηκε έκδοση",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Δεν ήταν δυνατή η αναβάθμιση. Ο διακομιστής σας δεν έχει επαρκή δικαιώματα να αφαιρέσει τον παρακάτω κατάλογο:",
"Update permissions on this directory and its content or remove it manually first." => "Ενημερώστε τα δικαιώματα σε αυτόν τον κατάλογο και τα περιεχόμενά του ή αφαιρέστε τα πρώτα χειροκίνητα.",
"Downloading package..." => "Λήψη πακέτου...",
"Unable to fetch package" => "Αδυναμία λήψης πακέτου",
"Creating backup..." => "Δημιουργία αντιγράφων ασφαλείας...",
"Here is your backup: " => "Αντίγραφο ασφαλείας:",
"Failed to create backup" => "Αποτυχία δημιουργίας αντιγράφου ασφαλείας",
"Moving files..." => "Μετακίνηση αρχείων...",
"All done. Click to the link below to start database upgrade." => "Όλα έτοιμα. Κάντε κλικ στον παρακάτω σύνδεσμο για να εκκινήσετε την αναβάθμιση της βάσης δεδομένων.",
"Update failed" => "Η ενημέρωση απέτυχε",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "Η ενημέρωση απέτυχε. Παρακαλώ αφήστε αναφορά στην <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">κοινότητα ownCloud</a>.",
"Update Center" => "Κέντρο Ενημερώσεων",
"Backup Management" => "Διαχείριση αντιγράφων ασφαλείας",
"Update" => "Ενημέρωση",
"Backup directory" => "Κατάλογος αντιγράφων ασφαλείας",
"Backup" => "Αντίγραφο ασφαλείας",
"Done on" => "Oλοκληρώθηκε",
"Download" => "Λήψη",
"Delete" => "Διαγραφή",
"No backups found" => "Δεν βρέθηκαν αντίγραφα ασφαλείας"
);
