<?php $TRANSLATIONS = array(
"Checking your installation..." => "Checking your installation...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Upgrade is not possible. Make sure that your web-server has write access to the following files and directories:",
"Version not found" => "Version not found",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Upgrade is not possible. Your web-server does not have the necessary permissions to remove the following directory:",
"Update permissions on this directory and its content or remove it manually first." => "Update permissions on this directory and its content or remove it manually first.",
"Downloading package..." => "Downloading package...",
"Unable to fetch package" => "Unable to fetch package",
"Creating backup..." => "Creating backup...",
"Here is your backup: " => "Here is your backup: ",
"Failed to create backup" => "Failed to create backup",
"Moving files..." => "Moving files...",
"All done. Click to the link below to start database upgrade." => "All done. Click to the link below to start database upgrade.",
"Update failed" => "Update failed",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>.",
"Update Center" => "Update Center",
"Backup Management" => "Backup Management",
"Update" => "Update",
"Backup directory" => "Backup directory",
"Backup" => "Backup",
"Done on" => "Done on",
"Download" => "Download",
"Delete" => "Delete",
"No backups found" => "No backups found"
);
