<?php $TRANSLATIONS = array(
"Checking your installation..." => "Zure instalazioa aztertzen...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Eguneraketa ez da posiblea. Ziurtatu zure web zerbitzaria hurrengo fitxategi eta karpetatan idazteko baimena duela:",
"Version not found" => "Bertsioa ez da aurkitu",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Eguneraketa ezinezkoa da. Zure web zerbitzariak ez du baimen nahikorik hurrengo karpeta ezabatzeko:",
"Update permissions on this directory and its content or remove it manually first." => "Eguneratu karpeta honen eta bere edukiaren baimenak edo ezabatu eskuz.",
"Downloading package..." => "Paketea deskargatzen...",
"Unable to fetch package" => "Ezin izan da paketea lortu",
"Creating backup..." => "Segurtasun kopia sortzen...",
"Here is your backup: " => "Hemen duzu segurtasun kopia:",
"Failed to create backup" => "Ezin izan da segurtasun kopia egin",
"Moving files..." => "Fitxategiak mugitzen...",
"All done. Click to the link below to start database upgrade." => "Dena egina. Sakatu beheko lotura datau basearen eguneraketa egiteko.",
"Update failed" => "Eguneraketak huts egin du",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "Eguneraketak ez du arrakastarik izan. Mesedez eman abisua <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud komunitateari</a>.",
"Update Center" => "Eguneraketa zentroa",
"Backup Management" => "Segurtasun kopien kudeaketa",
"Update" => "Eguneratu",
"Backup directory" => "Segurtasun kopien karpeta",
"Backup" => "Segurtasun kopia",
"Done on" => "Noiz egina",
"Download" => "Deskargatu",
"Delete" => "Ezabatu",
"No backups found" => "Ez da segurtasun kopiarik aurkitu"
);
