<?php $TRANSLATIONS = array(
"Checking your installation..." => "نصب و راه اندازی خود را بررسی کنید...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "ارتقا امکان پذیر نیست. مطمئن شوید که وب سرور شما دسترسی نوشتن به فایل ها و دایرکتوری زیر را داراست:",
"Version not found" => "نسخه یافت نشد",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "ارتقا امکان پذیر نیست.وب سرور شما به اندازه کافی دارای مجوز برای حذف دایرکتوری زیر نیست:",
"Update permissions on this directory and its content or remove it manually first." => "بروز مجوز در این دایرکتوری و محتوای آن و یا حذف آن به صورت دستی برای اولین بار.",
"Downloading package..." => "دانلود بسته ...",
"Unable to fetch package" => "قادر به واکشی بسته نیست",
"Creating backup..." => "ایجاد نسخه پشتیبان...",
"Here is your backup: " => "فایل پشتیبان شما اینجاست:",
"Failed to create backup" => "عدم موفقیت در ایجاد پشتیبان گیری",
"Moving files..." => "انتقال فایل ها ...",
"All done. Click to the link below to start database upgrade." => "همه انجام شده. لینک زیر را برای شروع ارتقاء پایگاه داده کلیک کنید.",
"Update failed" => "بروز رسانی ناموفق بود.",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "به روز رسانی ناموفق بود. لطفا این مسئله را به انجمن ownCloud اطلاع رسانی<a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">کنید</a>.",
"Update Center" => "مرکز به روز رسانی ",
"Backup Management" => "مدیریت پشتیبان گیری",
"Update" => "به روز رسانی",
"Backup directory" => "پوشه پشتیبان گیری",
"Backup" => "پشتیبان گیری",
"Done on" => "انجام شده در",
"Download" => "دانلود",
"Delete" => "حذف",
"No backups found" => "هیچ پشتیبانی یافت نشد"
);
