<?php $TRANSLATIONS = array(
"Checking your installation..." => "Tarkistetaan asennusta...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Päivitys ei ole mahdollista. Varmista, että web-palvelimella on kirjoitusoikeus seuraaviin tiedostoihin ja hakemistoihin:",
"Version not found" => "Versiota ei löytynyt",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Päivitys ei ole mahdollista. Varmista, että web-palvelimella on tarvittavat oikeudet poistaa seuraava hakemisto:",
"Update permissions on this directory and its content or remove it manually first." => "Päivitä tämän hakemiston ja sen sisällön oikeudet tai poista se ensin käsin.",
"Downloading package..." => "Ladataan pakettia...",
"Unable to fetch package" => "Paketin nouto epäonnistui",
"Creating backup..." => "Luodaan varmuuskopiota...",
"Here is your backup: " => "Tässä on varmuuskopiosi:",
"Failed to create backup" => "Varmuuskopion luominen epäonnistui",
"Moving files..." => "Siirretään tiedostoja...",
"All done. Click to the link below to start database upgrade." => "Kaikki valmista. Napsauta alla olevaa linkkiä aloittaaksesi tietokannan päivityksen.",
"Update failed" => "Päivitys epäonnistui",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "Päivitys epäonnistui. Ilmoita ongelmasta <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud-yhteisölle</a>.",
"Update Center" => "Päivityskeskus",
"Backup Management" => "Varmuuskopioiden hallinta",
"Update" => "Päivitä",
"Backup directory" => "Varmuuskopiokansio",
"Backup" => "Varmuuskopioi",
"Done on" => "Luontiaika",
"Download" => "Lataa",
"Delete" => "Poista",
"No backups found" => "Varmuuskopioita ei löytynyt"
);
