<?php $TRANSLATIONS = array(
"Checking your installation..." => "Vérification de votre installation.",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "La mise à niveau n'est pas possible. Veuillez vérifier que votre serveur dispose bien des droits d'accès en écriture sur les fichiers et dossiers suivants :",
"Version not found" => "Version introuvable.",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Mise à niveau impossible. Le serveur n'a pas les permissions nécessaires pour enlever le répertoire suivant :",
"Update permissions on this directory and its content or remove it manually first." => "Modifiez les permissions sur ce dossier et son contenu ou enlevez le manuellement avant toute chose.",
"Downloading package..." => "Téléchargement du paquet en cours...",
"Creating backup..." => "Sauvegarde en cours de création...",
"Here is your backup: " => "Voici votre sauvegarde :",
"Failed to create backup" => "La sauvegarde a échoué.",
"Moving files..." => "Déplacement des fichiers",
"All done. Click to the link below to start database upgrade." => "Terminé. Cliquez sur le lien ci-dessous pour démarrer la mise à niveau de la base de données.",
"Update failed" => "La mise à jour à échoué.",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "La mise à jour a échoué. Veuillez signaler ce problème à la <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">communauté ownCloud</a>.",
"Update Center" => "Centre de mise à jour",
"Backup Management" => "Gestion des sauvegardes.",
"Update" => "Mettre à jour",
"Backup directory" => "Dossier de sauvegarde.",
"Backup" => "Sauvegarde.",
"Download" => "Télécharger",
"Delete" => "Supprimer",
"No backups found" => "Aucune sauvegarde n'a été trouvée."
);
