<?php $TRANSLATIONS = array(
"Checking your installation..." => "Comprobando a instalación...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Non é posíbel facer a anovación. Asegúrese de que o seu servidor web ten permisos de escritura para os seguintes ficheiros e directorios:",
"Version not found" => "Non se atopa a versión",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Non é posíbel facer a anovación. O seu servidor web ten permisos abondo para retirar o seguinte directorio:",
"Update permissions on this directory and its content or remove it manually first." => "Actualice os permisos deste directorio e o seu contido ou retíreo manualmente antes.",
"Downloading package..." => "Descargando o paquete...",
"Unable to fetch package" => "Non é posíbel obter o paquete",
"Creating backup..." => "Creando a copia de seguranza...",
"Here is your backup: " => "Aquí está a copia de seguranza: ",
"Failed to create backup" => "Non foi posíbel crear a copia de seguranza",
"Moving files..." => "Movendo ficheiros...",
"All done. Click to the link below to start database upgrade." => "Feito todo. Prema na ligazón de embaixo para comezar a actualización da base de datos.",
"Update failed" => "Non foi posíbel facer a actualización",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "A actualización non foi satisfactoria. informe deste problema á  <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">comunidade de ownCloud</a>.",
"Update Center" => "Centro de actualizacións",
"Backup Management" => "Xestión das copias de seguranza",
"Update" => "Actualizar",
"Backup directory" => "Directorio das copias de seguranza",
"Backup" => "Copia de seguranza",
"Done on" => "Feito o",
"Download" => "Descargar",
"Delete" => "Eliminar",
"No backups found" => "Non se atoparon copias de seguranza"
);
