<?php $TRANSLATIONS = array(
"Checking your installation..." => "A telepített alkalmazásod ellenörzése ...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "A frissítés nem lehetséges. Ellenőrizd a web szerveren van-e írás jogod a következő fileokhoz és könyvtárakhoz:",
"Version not found" => "Verziószám nem található",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "A frissítés nem lehetséges. A web szerveren nincs elég jogod a következő könyvtár eltávolításához:",
"Update permissions on this directory and its content or remove it manually first." => "Állitsd be a jogokat a könyvtáron és benne található tartalmat töröld ki kézzel.",
"Downloading package..." => "Csomag letöltése....",
"Unable to fetch package" => "Nem lehetett leszedni a csomagot",
"Creating backup..." => "Biztonsági mentés létehozása ...",
"Here is your backup: " => "Itt a mentés:",
"Failed to create backup" => "Nem sikerült létrehozni a biztonsági mentést",
"Moving files..." => "Fileok mozgatása...",
"All done. Click to the link below to start database upgrade." => "Minden kész. Kattints ide az adatbázis frissítés megkezdéséhez.",
"Update failed" => "A frissítés sikertelen",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "A frissítés sikertelen. Kérlek jelezd az esetet a <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud közösségnek</a>.",
"Update Center" => "Frissítés Központ",
"Backup Management" => "Biztonsági mentések kezelése",
"Update" => "Frissítés",
"Backup directory" => "Biztonsági mentés könyvtára",
"Backup" => "Biztonsági mentés",
"Done on" => "Kész",
"Download" => "Letöltés",
"Delete" => "Törlés",
"No backups found" => "Nem található biztonsági mentés"
);
