<?php $TRANSLATIONS = array(
"Checking your installation..." => "Controllo dell'installazione in corso...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Impossibile aggiornare. Assicurati che il tuo server web abbia l'accesso in scrittura ai seguenti file e cartelle:",
"Version not found" => "Versione non trovata",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Impossibile aggiornare. Il tuo server web non ha i permessi necessari per rimuovere le seguenti cartelle:",
"Update permissions on this directory and its content or remove it manually first." => "Aggiorna i permessi su questa cartella e il suo contenuto oppure rimuovila manualmente.",
"Downloading package..." => "Scaricamento pacchetto in corso...",
"Unable to fetch package" => "Impossibile ottenere il pacchetto",
"Creating backup..." => "Creazione backup in corso...",
"Here is your backup: " => "Qui è la tua copia di sicurezza:",
"Failed to create backup" => "Impossibile creare il backup",
"Moving files..." => "Spostamento file in corso...",
"All done. Click to the link below to start database upgrade." => "Tutte le operazioni completate. Fai clic sul collegamento seguente per iniziare l'aggiornamento del database.",
"Update failed" => "Aggiornamento non riuscito",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "L'aggiornamento non è riuscito. Segnala il problema alla <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">comunità di ownCloud</a>.",
"Update Center" => "Centro aggiornamenti",
"Backup Management" => "Gestione backup",
"Update" => "Aggiorna",
"Backup directory" => "Cartella backup",
"Backup" => "Backup",
"Done on" => "Completato il",
"Download" => "Scarica",
"Delete" => "Elimina",
"No backups found" => "Nessun backup trovato"
);
