<?php $TRANSLATIONS = array(
"Checking your installation..." => "インストールを確認中...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "アップグレードできません。ウェブサーバーに以下のファイルとディレクトリへの書き込みアクセスがあるか確認してください:",
"Version not found" => "バージョンが見つかりません",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "アップグレードできません。ウェブサーバーに以下のディレクトリを削除する権限が十分にありません:",
"Update permissions on this directory and its content or remove it manually first." => "まず、このディレクトリのパーミッションを更新するか、手動で削除してください。",
"Downloading package..." => "パッケージをダウンロード中...",
"Unable to fetch package" => "パッケージを取得できません",
"Creating backup..." => "バックアップを作成中...",
"Here is your backup: " => "あなたのバックアップ:",
"Failed to create backup" => "バックアップの作成に失敗",
"Moving files..." => "ファイルを移動中...",
"All done. Click to the link below to start database upgrade." => "すべて完了。データベースのアップグレードを開始するには、以下のリンクをクリックしてください。",
"Update failed" => "アップデートに失敗",
"The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "アップデートに失敗しました。管理画面でログを確認して、この問題を <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud コミュニティ</a> に報告してください。",
"Proceed" => "続行",
"Update Center" => "アップデートセンター",
"Backup Management" => "マネージメントをバックアップ",
"Update" => "アップデート",
"Backup directory" => "ディレクトリをバックアップ",
"Backup" => "バックアップ",
"Done on" => "完了:",
"Download" => "ダウンロード",
"Delete" => "削除",
"No backups found" => "バックアップが見つかりません"
);
