<?php $TRANSLATIONS = array(
"Checking your installation..." => "설치를 확인중입니다...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "업그레이드를 할수 없습니다. 웹서버가 다음과 같은 파일과 디렉터리에 쓸수 있도록 해주세요:",
"Version not found" => "버전을 찾을수 ",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "업그레이드를 할수 없습니다. 웹서버가 다음과 같은 디렉터리를 삭제할 충분한 권한을 가지고 있지 않습니다:",
"Update permissions on this directory and its content or remove it manually first." => "먼저 이 디렉터리이나 파일의 권한을 업데이트 하거나, 수동으로 삭제하세요",
"Downloading package..." => "패키지 다운로드중...",
"Unable to fetch package" => "패키지를 가져올수 없습니다",
"Creating backup..." => "백업 생성중...",
"Here is your backup: " => "다음에 백업 파일이 있습니다:",
"Failed to create backup" => "백업 생성 실패",
"Moving files..." => "파일 이동중...",
"All done. Click to the link below to start database upgrade." => "모든게 다 되었습니다. 밑의 링크를 클릭하여 데이터베이스 업그레이드를 시작하세요.",
"Update failed" => "업데이트 실패함",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "업데이트가 실패했습니다. <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>에 보고를 올려주세요.",
"Update Center" => "업데이트 센",
"Backup Management" => "백업 ",
"Update" => "업데이트",
"Backup directory" => "백업 ",
"Backup" => "백업",
"Done on" => "완료.",
"Download" => "다운로드",
"Delete" => "삭제",
"No backups found" => "백업을 찾을수 "
);
