<?php $TRANSLATIONS = array(
"Checking your installation..." => "Tikrinama Jūsų instaliacija...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Versijos pakėlimas neįmanomas. Įsitikinkite, kad Jūsų serveris turi rašymo teises šiuose failuose ir kataloguose:",
"Version not found" => "Versija nerasta",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Versijos pakėlimas neįmanomas. Įsitikinkite, kad Jūsų serveris neturi pakankamai teisių pašalinti šį katalogą:",
"Update permissions on this directory and its content or remove it manually first." => "Atnaujinkite leidimus šiam katalogui ir jo turiniui, arba pirma pašalinkite jį rankiniu būdu.",
"Downloading package..." => "Atsiunčiamas paketas...",
"Unable to fetch package" => "Nepavyksta gauti paketo",
"Creating backup..." => "Kuriama atsarginė kopija...",
"Here is your backup: " => "Tai Jūsų atsarginė kopija: ",
"Failed to create backup" => "Nepavyko sukurti atsarginės kopijos",
"Moving files..." => "Perkeliami failai...",
"All done. Click to the link below to start database upgrade." => "Viskas atlikta. Spauskite nuorodą žemiau, kad pradėti versijos pakėlimą.",
"Update failed" => "Atnaujinimas nepavyko",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "Atnaujinimas buvo sėkmingas. Prašome pranešti apie tai <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud bendruomenei</a>.",
"Update Center" => "Atnaujinimo centras",
"Backup Management" => "Atsarginės kopijos tvarkymas",
"Update" => "Atnaujinti",
"Backup directory" => "Atsarginių kopijų katalogas",
"Backup" => "Atsarginė kopija",
"Done on" => "Atlikta",
"Download" => "Atsisiųsti",
"Delete" => "Ištrinti",
"No backups found" => "Nerasta atsarginių kopijų"
);
