<?php $TRANSLATIONS = array(
"Checking your installation..." => "Ја проверувам вашата инсталација...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Надградбата не е возможна. Обезбедете да вашиот веб сервер има пристап и дозвола за запишување на следните датотеки и директориуми:",
"Version not found" => "Верзијата не е пронајдена",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Надградбата не е возможна. Вашиот веб сервер нема доволно привилегии да го отстрани следниот директориум:",
"Update permissions on this directory and its content or remove it manually first." => "Надгради ги привилегиите врз овој директориум и неговата содржина или претходно рачно одстрани го.",
"Downloading package..." => "Преземам пакет...",
"Unable to fetch package" => "Неуспешно преземање на пакет",
"Creating backup..." => "Креирам бекап...",
"Here is your backup: " => "Еве го вашиот бекап:",
"Failed to create backup" => "Не успеав да креирам бекап",
"Moving files..." => "Префрлам датотеки...",
"All done. Click to the link below to start database upgrade." => "Се е завршено. Кликни на линкот подолу за да започне надградба на базата на податоци.",
"Update failed" => "Надградбата е неуспешна",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "Надградбата не беше успешна. Ве молиме пријавете го овој проблем на <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>.",
"Update Center" => "Центар за надградба",
"Backup Management" => "Управување со бекап",
"Update" => "Ажурирај",
"Backup directory" => "Директориум за бекап",
"Backup" => "Бекап",
"Done on" => "Завршено на",
"Download" => "Преземи",
"Delete" => "Избриши",
"No backups found" => "Не е пронајден ниту еден бекап"
);
