<?php $TRANSLATIONS = array(
"Checking your installation..." => "Controleren van uw configuratie...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Update is niet mogelijk. Controleer of uw webserver schrijfrechten heeft op de volgende bestanden en directories:",
"Version not found" => "versie niet gevonden",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Bijwerken is niet mogelijk. Uw webserver heeft niet voldoende permissies om de volgende directory re verwijderen:",
"Update permissions on this directory and its content or remove it manually first." => "Werk de permissies op deze directory en de inhoud bij , of verwijder ze eerst handmatig.",
"Downloading package..." => "Downloaden package...",
"Unable to fetch package" => "Kon package niet ophalen",
"Creating backup..." => "Creëren backup...",
"Here is your backup: " => "Hier is uw backup:",
"Failed to create backup" => "Backup maken mislukt",
"Moving files..." => "Verplaatsen bestanden...",
"All done. Click to the link below to start database upgrade." => "Alles gedaan. Klik op onderstaande link om de database bij te werken.",
"Update failed" => "Update mislukt",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "De update is mislukt. Meld dit probleem aan de <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>.",
"Update Center" => "Update Center",
"Backup Management" => "Backup Management",
"Update" => "Bijwerken",
"Backup directory" => "Backup directory",
"Backup" => "Backup",
"Done on" => "Gedaan op",
"Download" => "Downloaden",
"Delete" => "Verwijder",
"No backups found" => "Geen backups gevonden"
);
