<?php $TRANSLATIONS = array(
"Checking your installation..." => "Sprawdzam twoją instalację...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Aktualizacja nie jest możliwa. Upewnij się, że twój serwer ma dostęp do zapisu do następujących plików i katalogów:",
"Version not found" => "Nie znaleziono wersji",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Aktualizacja nie jest możliwa. Twój serwer ma niewystarczające uprawnienia do usuwania następujących katalogów:",
"Update permissions on this directory and its content or remove it manually first." => "Zaktualizuj uprawnienia do tego katalogu i jego zawartości lub usuń go ręcznie.",
"Downloading package..." => "Pobieram paczkę....",
"Unable to fetch package" => "Nie można pobrać paczki",
"Creating backup..." => "Tworzę kopię zapasową...",
"Here is your backup: " => "Twoja kopia:",
"Failed to create backup" => "Nie można utworzyć kopii zapasowej",
"Moving files..." => "Kopiuję pliki...",
"All done. Click to the link below to start database upgrade." => "Wszystko zrobione. Kliknij na link poniżej, aby rozpocząć uaktualnienie bazy danych.",
"Update failed" => "Błąd aktualizacji",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "Aktualizacja nie powiodła. Prosimy o zgłaszanie tego problemu na <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>.",
"Update Center" => "Centrum aktualizacji",
"Backup Management" => "Zarządzanie kopiami zapasowymi",
"Update" => "Aktualizuj",
"Backup directory" => "Katalog kopii",
"Backup" => "Kopia zapasowa",
"Done on" => "Ukończona na",
"Download" => "Pobierz",
"Delete" => "Usuń",
"No backups found" => "Nie znaleziono kopii zapasowych"
);
