<?php $TRANSLATIONS = array(
"Checking your installation..." => "Verificando sua instalaçao...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Não é possível atualizar. Certifique-se que no seu servidor web existe acesso de gravação para os seguintes arquivos e diretórios:",
"Version not found" => "Versão não encontrada",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Não é possível atualizar. No seu servidor não existem permissões suficientes para remover o seguinte diretório:",
"Update permissions on this directory and its content or remove it manually first." => "Atualizar permissões neste diretório e seu conteúdo ou removê-lo manualmente em primeiro lugar.",
"Downloading package..." => "Baixando pacotes...",
"Unable to fetch package" => "Não foi possível obter pacote",
"Creating backup..." => "Criando cópia de segurança...",
"Here is your backup: " => "Aqui está o seu backup:",
"Failed to create backup" => "Falha ao criar cópia de segurança",
"Moving files..." => "Movendo arquivos...",
"All done. Click to the link below to start database upgrade." => "Tudo concluido. Clique no link abaixo para iniciar a atualização do banco de dados.",
"Update failed" => "A atualização falhou",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "A atualização falhou. Por favor, relate este problema para a <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">comunidade ownCloud</a>.",
"Update Center" => "Central de Atalização",
"Backup Management" => "Gerenciamento de Cópias de Segurança",
"Update" => "Atualizar",
"Backup directory" => "Diretório de Cópias de Segurança",
"Backup" => "Cópia de Segurança",
"Done on" => "Pronto.",
"Download" => "Baixar",
"Delete" => "Excluir",
"No backups found" => "Nenhuma Cópia de Segurança encontrada"
);
