<?php $TRANSLATIONS = array(
"Checking your installation..." => "A verificar a sua instalação...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "A atualização não é possivel. Verifique se o seu servidor web tem permissões para os seguintes ficheiros e pastas:",
"Version not found" => "Versão não encontrada",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "A atualização não é possivel. O seu servidor web nao tem permissões para remover a seguinte diretoria:",
"Update permissions on this directory and its content or remove it manually first." => "Atualize as permissões nesta diretoria e no seu conteudo ou remova manualmente.",
"Downloading package..." => "A descarregar o pacote...",
"Unable to fetch package" => "Não foi possivel encontrar o pacote...",
"Creating backup..." => "A criar copia de segurança...",
"Here is your backup: " => "Aqui está a sua cópia de segurança:",
"Failed to create backup" => "Falhou a criação da cópia de segurança",
"Moving files..." => "A mover os ficheiros...",
"All done. Click to the link below to start database upgrade." => "Tudo feito. Clique no atalho abaixo para iniciar a atualização da base de dados.",
"Update failed" => "A atualização falhou",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "A actualização falhou. Por favor reporte este incidente na <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">Comunidade ownCloud</a>.",
"Update Center" => "Centro de atualizações",
"Backup Management" => "Gestão de cópias de segurança",
"Update" => "Actualizar",
"Backup directory" => "Diretoria de cópias de segurança",
"Backup" => "Cópia de segurança",
"Done on" => "Concluido em",
"Download" => "Transferir",
"Delete" => "Eliminar",
"No backups found" => "Nenhuma cópia de segurança encontrada"
);
