<?php $TRANSLATIONS = array(
"Checking your installation..." => "Overujem vašu inštaláciu...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Aktualizáciu nie je možné vykonať. Skontrolujte, či má váš webserver právo na zápis do nasledovných súborov a priečinkov:",
"Version not found" => "Verzia nenájdená",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Aktualizáciu nie je možné vykonať. Váš webserver nemá oprávnenie na zmazanie nasledovného priečinka:",
"Update permissions on this directory and its content or remove it manually first." => "Aktualizovať oprávnenia tohto priečinka a jeho obsahu alebo odstrániť najskôr ručne.",
"Downloading package..." => "Sťahujem balíček...",
"Unable to fetch package" => "Nepodarilo sa stiahnuť balíček",
"Creating backup..." => "Vytváram zálohu...",
"Here is your backup: " => "Tu je vaša záloha:",
"Failed to create backup" => "Vytvoriť zálohu sa nepodarilo",
"Moving files..." => "Presúvam súbory...",
"All done. Click to the link below to start database upgrade." => "Hotovo. Kliknite na nasledovný odkaz pre začatie aktualizácie databázy.",
"Update failed" => "Aktualizácia sa nepodarila.",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "Aktualizácia nebola úspešná. Nahláste prosím tento problém <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud komunite</a>.",
"Update Center" => "Centrum aktualizácií",
"Backup Management" => "Správa zálohovania",
"Update" => "Aktualizovať",
"Backup directory" => "Zálohovací priečinok",
"Backup" => "Záloha",
"Done on" => "Dokončené",
"Download" => "Sťahovanie",
"Delete" => "Zmazať",
"No backups found" => "Zálohy nenájdené"
);
