<?php $TRANSLATIONS = array(
"Checking your installation..." => "Preverjanje namestitve ...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Posodobitev ni mogoča. Preverite, ali so nastavljena ustrezna dovoljenja za zapisovanje naslednjih datotek in map:",
"Version not found" => "Različice ni mogoče najti",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Posodobitev ni mogoča. Ni ustreznih dovoljenj za odstranitev naslednjih map:",
"Update permissions on this directory and its content or remove it manually first." => "Posodobiti je treba dovoljenja te mape in njene vsebine ali pa jo ročno odstraniti.",
"Downloading package..." => "Prejemanje paketa ...",
"Unable to fetch package" => "Ni mogoče pridobiti paketa",
"Creating backup..." => "Ustvarjanje varnostne kopije ...",
"Here is your backup: " => "Varnostna kopija:",
"Failed to create backup" => "Ustvarjanje varnostne kopije je spodletelo",
"Moving files..." => "Premikanje datotek ...",
"All done. Click to the link below to start database upgrade." => "Končano. Kliknite na spodnjo povezavo za začetek posodabljanja podatkovne zbirke.",
"Update failed" => "Posodobitev je spodletela",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "Posodobitev ni uspešno končana. Pošljite poročilo o napaki na <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud github</a>.",
"Update Center" => "Središče za posodobitve",
"Backup Management" => "Upravljanje varnostnih kopij",
"Update" => "Posodobi",
"Backup directory" => "Mapa za varnostne kopje",
"Backup" => "Varnostna kopija",
"Done on" => "Ustvarjena na",
"Download" => "Prejmi",
"Delete" => "Izbriši",
"No backups found" => "Ni najdenih varnostnih kopij"
);
