<?php $TRANSLATIONS = array(
"Checking your installation..." => "Kontrollerar din installation ...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "En uppgradering är inte möjlig. Kontrollera att din webserver har skrivrättigheter i följande filer och mappar: ",
"Version not found" => "Kan inte hitta version",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Uppgradering är ej möjligt. Din webbserver har inte rättigheter att radera följande mapp:",
"Update permissions on this directory and its content or remove it manually first." => "Uppdatera rättigheterna på denna mapp och dess innehåll eller radera den manuellt först.",
"Downloading package..." => "Laddar ner paket...",
"Unable to fetch package" => "Kunde inte hämta paket",
"Creating backup..." => "Skapar säkerhetskopia...",
"Here is your backup: " => "Här är din säkerhetskopia:",
"Failed to create backup" => "Misslyckades att skapa säkerhetskopia",
"Moving files..." => "Flyttar filer...",
"All done. Click to the link below to start database upgrade." => "Allt klart. Klicka vidare till länken nedan för att starta databasuppgradering.",
"Update failed" => "Uppdatering misslyckades",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "Uppdateringen misslyckades. Vänligen rapportera detta fel till <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>.",
"Update Center" => "Uppdateringscenter",
"Backup Management" => "Hantering av säkerhetskopiering",
"Update" => "Uppdatera",
"Backup directory" => "Mapp för säkerhetskopia",
"Backup" => "Säkerhetskopia",
"Done on" => "Klar den",
"Download" => "Ladda ner",
"Delete" => "Radera",
"No backups found" => "Inga säkerhetskopior hittades"
);
