<?php $TRANSLATIONS = array(
"Checking your installation..." => "Kurulumunuz kontrol ediliyor...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "Güncelleme mümkün değil. Aşağıdaki dosya ve dizinlere web sunucunuzun yazma izni olduğundan emin olun:",
"Version not found" => "Sürüm bulunamadı",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "Güncelleme mümkün değil. Eeb sunucunuz aşağıdaki dizini silmek için yeterli yetkiye sahip değil:",
"Update permissions on this directory and its content or remove it manually first." => "Aşağıdaki dizinin ve içindekilerin izinlerini güncelleyin  veya elle silin.",
"Downloading package..." => "Paket indiriliyor...",
"Unable to fetch package" => "Paket çekilemedi",
"Creating backup..." => "Yedek oluşturuluyor...",
"Here is your backup: " => "Backup sizin burda ",
"Failed to create backup" => "Yedek oluşturma başarısız oldu",
"Moving files..." => "Dosyalar taşınıyor...",
"All done. Click to the link below to start database upgrade." => "Tamamandı. Veritabanı güncellemesi için aşağıdaki bağlantıya tıklayın.",
"Update failed" => "Güncelleme başarısız",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "Güncelleme başarılı olmadı. Lütfen bu hatayı <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud topluluğuna</a> bildirin.",
"Update Center" => "Güncelleme Merkezi",
"Backup Management" => "Yedekleme Yönetimi",
"Update" => "Güncelleme",
"Backup directory" => "Yedekleme dizini",
"Backup" => "Yedekleme",
"Done on" => "Yapılan",
"Download" => "İndir",
"Delete" => "Sil",
"No backups found" => "Yedek bulunamadı"
);
