<?php $TRANSLATIONS = array(
"Checking your installation..." => "正在检查您的安装...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "无法升级。请确认您的网页服务器有以下文件和目录的写权限：",
"Version not found" => "版本未找到",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "无法升级。您的网页服务器没有足够的权限移除以下目录：",
"Update permissions on this directory and its content or remove it manually first." => "请先更新此目录和它的内容的权限或者手动删除它。",
"Downloading package..." => "正在下载包...",
"Unable to fetch package" => "无法获取包",
"Creating backup..." => "正在创建备份...",
"Here is your backup: " => "备份：",
"Failed to create backup" => "创建备份失败",
"Moving files..." => "正在移动文件...",
"All done. Click to the link below to start database upgrade." => "已全部完成。点击下方链接开始进行数据库更新。",
"Update failed" => "更新失败",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "更新不成功。请汇报将此问题汇报给  <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud 社区</a>。",
"Update Center" => "更新中心",
"Backup Management" => "备份管理",
"Update" => "更新",
"Backup directory" => "备份目录",
"Backup" => "备份",
"Done on" => "已完成",
"Download" => "下载",
"Delete" => "删除",
"No backups found" => "未找到备份"
);
