<?php $TRANSLATIONS = array(
"Checking your installation..." => "正在檢查您的安裝...",
"Upgrade is not possible. Make sure that your webserver has write access to the following files and directories:" => "無法升級，請確認您的網頁伺服器有權限寫入這些檔案和目錄：",
"Version not found" => "找不到版本號",
"Upgrade is not possible. Your webserver has not enough permissions to remove the following directory:" => "無法升級，請確認您的網頁伺服器有權限刪除這些目錄：",
"Update permissions on this directory and its content or remove it manually first." => "修改此目錄及其內容的權限設定來允許升級程式刪除，或是手動將其刪除。",
"Downloading package..." => "下載套件...",
"Unable to fetch package" => "無法下載套件",
"Creating backup..." => "建立備份...",
"Here is your backup: " => "這是您的備份檔案：",
"Failed to create backup" => "建立備份失敗",
"Moving files..." => "移動檔案...",
"All done. Click to the link below to start database upgrade." => "完成了，點下面的連結來開始資料庫更新。",
"Update failed" => "升級失敗",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud community</a>." => "升級失敗，請將問題回報給 <a href=\"https://github.com/owncloud/apps/issues\" target=\"_blank\">ownCloud 社群</a>。",
"Update Center" => "升級中心",
"Backup Management" => "備份管理",
"Update" => "更新",
"Backup directory" => "備份目錄",
"Backup" => "備份",
"Done on" => "完成",
"Download" => "下載",
"Delete" => "刪除",
"No backups found" => "找不到備份"
);
