<?php
$TRANSLATIONS = array(
"Invalid date/time" => "Невалидни дата/час",
"Tasks" => "Задачи",
"Due" => "Краен Срок",
"List" => "Списък",
"Location" => "Местоположение",
"No category" => "Няма категория",
"Unspecified" => "Не е указано",
"1=highest" => "1=най-висок",
"5=medium" => "5=среден",
"9=lowest" => "9=най-нисък",
"Empty Summary" => "Няма Резюме",
"Invalid percent complete" => "Невалиден процент завършеност",
"Invalid priority" => "Невалиден приоритет",
"The calendar application also need to be enabled to use this application." => "Приложението Календар също трябва да бъде включено, за да използваш това приложение.",
"Add Task" => "Добави Задача",
"Order Due" => "Подреди по Краен Срок",
"Order List" => "Подреди по Номер",
"Order Complete" => "Пордреди по Завършен Статус",
"Order Location" => "Пордери по Местоположение",
"Order Priority" => "Подреди по Приоритет",
"Order Label" => "Подреди по Заглавие",
"Loading tasks..." => "Зареждане на задачите...",
"Important" => "Важно",
"More" => "Още",
"Less" => "По-малко",
"Delete" => "Изтрий"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
