<?php $TRANSLATIONS = array(
"Invalid date/time" => "তারিখ/সময় সঠিক নয়",
"Tasks" => "কর্ম",
"No category" => "কোন ক্যাটেগরি  নেই",
"Unspecified" => "অনির্ধারিত",
"1=highest" => "১ = সর্বোচ্চ",
"5=medium" => "৫ = মধ্যম",
"9=lowest" => "৯ = সর্বনিম্ন",
"Empty Summary" => "সারাংশটি ফাঁকা",
"Invalid percent complete" => "শতকরা সুম্পন্ন হওয়া সঠিক নয়",
"Invalid priority" => "গুরুত্বটি সঠিক নয়",
"Add Task" => "কর্ম যোগ কর",
"Order Due" => "মুলতুবি রাখা নির্দেশ",
"Order List" => "নির্দেশ তালিকা",
"Order Complete" => "নির্দেশ নির্বাহ সুসম্পন্ন হয়েছে",
"Order Location" => "নির্দেশের অবস্থান",
"Order Priority" => "নির্দেশের গুরুত্ব",
"Order Label" => "নির্দেশের আখ্যা",
"Loading tasks..." => "কর্মসমূহ লোড করা হচ্ছে",
"Important" => "গুরুত্বপূর্ণ",
"More" => "বেশী",
"Less" => "কম",
"Delete" => "মুছে ফেল"
);
