<?php $TRANSLATIONS = array(
"Invalid date/time" => "Ugyldig dato/tid",
"Tasks" => "Opgaver",
"Due" => "På grund af",
"List" => "Liste",
"Location" => "Placering",
"No category" => "Ingen kategori",
"Unspecified" => "Uspecificeret",
"1=highest" => "1=højeste",
"5=medium" => "5=mellem",
"9=lowest" => "9=laveste",
"Empty Summary" => "Tom beskrivelse",
"Invalid percent complete" => "Ugyldig procent for fuldførelse",
"Invalid priority" => "Ugyldig prioritet",
"The calendar application also need to be enabled to use this application." => "Kalenderapplikationen skal også aktiveres, for at denne applikation kan anvendes.",
"Add Task" => "Tilføj opgave",
"Order Due" => "Sorter efter tidsfrist",
"Order List" => "Sorter liste",
"Order Complete" => " Sorter efter fuldført",
"Order Location" => "Sorter efter geografisk placering",
"Order Priority" => "Sorter efter prioritet",
"Order Label" => "Sorter efter mærkat",
"Loading tasks..." => "Indlæser opgaver...",
"Important" => "vigtigt",
"More" => "Mere",
"Less" => "Mindre",
"Delete" => "Slet"
);
