<?php $TRANSLATIONS = array(
"Invalid date/time" => "Datum / Uhrzeit ungültig",
"Tasks" => "Aufgaben",
"Due" => "Fällig",
"List" => "Liste",
"Location" => "Ort",
"No category" => "Keine Kategorie",
"Unspecified" => "Nicht angegeben",
"1=highest" => "1 = am höchsten",
"5=medium" => "5 = Durchschnitt",
"9=lowest" => "9 = am niedrigsten",
"Empty Summary" => "Leere Zusammenfassung",
"Invalid percent complete" => "Ungültige Prozent abgeschlossen",
"Invalid priority" => "Ungültige Priorität",
"The calendar application also need to be enabled to use this application." => "Die Kalender-Anwendung muss ebenfalls aktiviert werden, um diese Anwendung zu nutzen.",
"Add Task" => "Neue Aufgabe",
"Order Due" => "Nach Fälligkeit",
"Order List" => "Nach Kategorie",
"Order Complete" => "Nach Fertigstellung",
"Order Location" => "Nach Ort",
"Order Priority" => "Nach Priorität",
"Order Label" => "Nach Label",
"Loading tasks..." => "Lade Aufgaben...",
"Important" => "Wichtig",
"More" => "Mehr",
"Less" => "Weniger",
"Delete" => "Löschen"
);
