<?php $TRANSLATIONS = array(
"Invalid date/time" => "Μην έγκυρη ημερομηνία / ώρα",
"Tasks" => "Εργασίες",
"Due" => "Στις",
"List" => "Λίστα",
"Location" => "Μέρος",
"No category" => "Χωρίς κατηγορία",
"Unspecified" => "Μη ορισμένο",
"1=highest" => "1=υψηλότερο",
"5=medium" => "5=μέτριο",
"9=lowest" => "9=χαμηλότερο",
"Empty Summary" => "Άδεια περίληψη",
"Invalid percent complete" => "Μη έγκυρο ποσοστό ολοκλήρωσης",
"Invalid priority" => "Μη έγκυρη προτεραιότητα ",
"The calendar application also need to be enabled to use this application." => "Η εφαρμογή του ημερολογίου πρέπει να είναι ενεργοποιημένη για να χρησιμοποιήσετε αυτή την εφαρμογή.",
"Add Task" => "Προσθήκη εργασίας",
"Order Due" => "Ταξινόμηση με βάση τις ληξιπρόθεσμες",
"Order List" => "Λίστα",
"Order Complete" => "Ολοκληρωμένα",
"Order Location" => "Μέρος",
"Order Priority" => "Προτεραιότητα",
"Order Label" => "Ταξινόμηση με βάση την ετικέτα",
"Loading tasks..." => "Φόρτωση εργασιών...",
"Important" => "Σημαντικό ",
"More" => "Περισσότερα",
"Less" => "Λιγότερα",
"Delete" => "Διαγραφή"
);
