<?php $TRANSLATIONS = array(
"Invalid date/time" => "Fecha/hora inválida",
"Tasks" => "Tareas",
"Due" => "Debido",
"List" => "Lista",
"Location" => "Ubicación",
"No category" => "Sin categoría",
"Unspecified" => "Sin especificar",
"1=highest" => "1=mayor",
"5=medium" => "5=media",
"9=lowest" => "9=menor",
"Empty Summary" => "Resumen vacío",
"Invalid percent complete" => "Porcentaje completado inválido",
"Invalid priority" => "Prioridad inválida",
"The calendar application also need to be enabled to use this application." => "La aplicación de calendario también tiene que ser activada para usar esta aplicación.",
"Add Task" => "Agregar tarea",
"Order Due" => "Ordenar por",
"Order List" => "Ordenar por lista",
"Order Complete" => "Ordenar por completadas",
"Order Location" => "Ordenar por ubicación",
"Order Priority" => "Ordenar por prioridad",
"Order Label" => "Ordenar por etiqueta",
"Loading tasks..." => "Cargando tareas...",
"Important" => "Importante",
"More" => "Más",
"Less" => "Menos",
"Delete" => "Borrar"
);
