<?php $TRANSLATIONS = array(
"Invalid date/time" => "Vigane kuupäev/kellaaeg",
"Tasks" => "Ülesanded",
"Due" => "Tähtaeg",
"List" => "Nimekiri",
"Location" => "Asukoht",
"No category" => "Kategooriat pole",
"Unspecified" => "Määramata",
"1=highest" => "1=kõrgeim",
"5=medium" => "5=keskmine",
"9=lowest" => "9=madalaim",
"Empty Summary" => "Tühi kokkuvõte",
"Invalid percent complete" => "Vigane edenemise protsent",
"Invalid priority" => "Vigane tähtsus",
"The calendar application also need to be enabled to use this application." => "Selle rakenduse kasutamiseks peab olema ka kalendri rakendus sisse lülitatud.",
"Add Task" => "Lisa ülesanne",
"Order Due" => "Tähtaja järgi",
"Order List" => "Nimekirja järgi",
"Order Complete" => "Edenemise järgi",
"Order Location" => "Asukoha järgi",
"Order Priority" => "Tähtsuse järjekorras",
"Order Label" => "Sildi järgi",
"Loading tasks..." => "Ülesannete laadimine...",
"Important" => "Tähtis",
"More" => "Rohkem",
"Less" => "Vähem",
"Delete" => "Kustuta"
);
