<?php $TRANSLATIONS = array(
"Invalid date/time" => "زمان و تاریخ نامعتبر",
"Tasks" => "وظایف",
"Due" => "سررسید",
"List" => "لیست",
"Location" => "محل",
"No category" => "بدون دسته بندی",
"Unspecified" => "نامشخص",
"1=highest" => "1=بیش‌ترین",
"5=medium" => "5=متوسط",
"9=lowest" => "9=کم‌ترین",
"Empty Summary" => "خلاصه خالی",
"Invalid percent complete" => "درصد تکمیل نامعتبر",
"Invalid priority" => "اولویت نامعتبر",
"The calendar application also need to be enabled to use this application." => "برای استفاده از این کاربرد، نیاز به فعال بودن کاربرد تقویم می باشد.",
"Add Task" => "افزودن وظیفه",
"Order Due" => "سررسید سفارش",
"Order List" => "لیست سفارش",
"Order Complete" => "تکمیل سفارش",
"Order Location" => "محل سفارش",
"Order Priority" => "اولویت سفارش",
"Order Label" => "برچسب سفارش",
"Loading tasks..." => "درحال بارگزاری وظایف",
"Important" => "مهم",
"More" => "بیش‌تر",
"Less" => "کم‌تر",
"Delete" => "حذف"
);
