<?php $TRANSLATIONS = array(
"Invalid date/time" => "date/heure invalide",
"Tasks" => "Tâches",
"Due" => "Dû",
"List" => "Liste",
"Location" => "Localisation",
"No category" => "Sans catégorie",
"Unspecified" => "Non spécifié",
"1=highest" => "1=le plus important",
"5=medium" => "5=importance moyenne",
"9=lowest" => "9=le moins important",
"Empty Summary" => "Résumé vide",
"Invalid percent complete" => "Pourcentage d'achèvement invalide",
"Invalid priority" => "Priorité invalide",
"The calendar application also need to be enabled to use this application." => "Il est nécessaire d'activer également l'application calendrier pour pouvoir utiliser cette application.",
"Add Task" => "Ajouter une tâche",
"Order Due" => "Echéance tâche",
"Order List" => "Liste tâche",
"Order Complete" => "Tâche réalisée",
"Order Location" => "Lieu",
"Order Priority" => "Priorité",
"Order Label" => "Etiquette tâche",
"Loading tasks..." => "Chargement des tâches…",
"Important" => "Important",
"More" => "Plus",
"Less" => "Moins",
"Delete" => "Supprimer"
);
