<?php $TRANSLATIONS = array(
"Invalid date/time" => "Data/hora incorrecta",
"Tasks" => "Tarefas",
"Due" => "Vencemento",
"List" => "Lista",
"Location" => "Lugar",
"No category" => "Sen categoría",
"Unspecified" => "Sen especificar",
"1=highest" => "1=o maior",
"5=medium" => "5=medio",
"9=lowest" => "9=o máis baixo",
"Empty Summary" => "Resumo baleiro",
"Invalid percent complete" => "Porcentaxe completa non válida",
"Invalid priority" => "Prioridade non válida",
"The calendar application also need to be enabled to use this application." => "O calendario do aplicativo tamén precisa ser activado para usar este aplicativo.",
"Add Task" => "Engadir tarefa",
"Order Due" => "Ordenar os vencementos",
"Order List" => "Ordenar a lista",
"Order Complete" => "Ordenar os completados",
"Order Location" => "Ordenar os lugares",
"Order Priority" => "Ordenar a prioridade",
"Order Label" => "Ordenar a etiqueta",
"Loading tasks..." => "Cargando as tarefas...",
"Important" => "Importante",
"More" => "Máis",
"Less" => "Menos",
"Delete" => "Eliminar"
);
