<?php $TRANSLATIONS = array(
"Invalid date/time" => "Érvénytelen dátum/idő",
"Tasks" => "Feladatok",
"List" => "Lista",
"Location" => "Hely",
"No category" => "Nincs kategória megadva",
"Unspecified" => "Meghatározatlan",
"1=highest" => "1=legmagasabb",
"5=medium" => "5=közepes",
"9=lowest" => "9=legalacsonyabb",
"Empty Summary" => "Üres összegzés",
"Invalid percent complete" => "A megadott teljesítési százalék érvénytelen",
"Invalid priority" => "Érvénytelen prioritás",
"The calendar application also need to be enabled to use this application." => "A naptár alkalmazásnak is engedélyezve kell lennie az alkalmazás használatához.",
"Add Task" => "Feladat hozzáadása",
"Loading tasks..." => "Feladatok betöltése...",
"Important" => "Fontos",
"More" => "Több",
"Less" => "Kevesebb",
"Delete" => "Törlés"
);
