<?php $TRANSLATIONS = array(
"Invalid date/time" => "tanggal/waktu tidak valid",
"Tasks" => "tugas",
"Due" => "yang harus dibayar",
"List" => "daftar",
"Location" => "lokasi",
"No category" => "tidak ada kategori",
"Unspecified" => "tidak ditentukan",
"1=highest" => "1=tertinggi",
"5=medium" => "5=menengah",
"9=lowest" => "9=terendah",
"Empty Summary" => "ringkasan kosong",
"Invalid percent complete" => "persen selesai tidak valid",
"Invalid priority" => "prioritas tidak valid",
"The calendar application also need to be enabled to use this application." => "aplikasi kalender harus di aktifkan untuk menggunakan aplikasi ini",
"Add Task" => "tambah tugas",
"Order Due" => "jatuh tempo pesanan",
"Order List" => "daftar pesanan",
"Order Complete" => "pesanan selesai",
"Order Location" => "lokasi pesanan",
"Order Priority" => "prioritas pesanan",
"Order Label" => "label pesanan",
"Loading tasks..." => "memuat tugas...",
"Important" => "penting",
"More" => "lagi",
"Less" => "kurang",
"Delete" => "hapus"
);
