<?php $TRANSLATIONS = array(
"Invalid date/time" => "Ógild dagssetning/tími",
"Tasks" => "Verk",
"Due" => "Lokið",
"List" => "Listi",
"Location" => "Staðsetning",
"No category" => "Enginn flokkur",
"Unspecified" => "Ótilgreint",
"1=highest" => "1=hæst",
"5=medium" => "5=miðlungs",
"9=lowest" => "9=lægst",
"Empty Summary" => "Tóm samantekt",
"Invalid percent complete" => "Ómarktæk prósent búin",
"Invalid priority" => "Ógildur forangur",
"The calendar application also need to be enabled to use this application." => "\"Calendar\" forritið þarf einnig að vera virkt fyrir þetta forrit.",
"Add Task" => "Bæta við verki",
"Order Due" => "Raða eftir lokadags.",
"Order List" => "Raða eftir lista",
"Order Complete" => "Raða eftir framgangi",
"Order Location" => "Raða eftir staðsetningu",
"Order Priority" => "Raða eftir forgangi",
"Order Label" => "Raða eftir miða",
"Loading tasks..." => "Hleð verkum ...",
"Important" => "Mikilvægt",
"More" => "Meira",
"Less" => "Minna",
"Delete" => "Eyða"
);
