<?php $TRANSLATIONS = array(
"Invalid date/time" => "Ora/Data non valida",
"Tasks" => "Attività",
"Due" => "Scadenza",
"List" => "Elenco",
"Location" => "Posizione",
"No category" => "Nessuna categoria",
"Unspecified" => "Non specificata",
"1=highest" => "1=massima",
"5=medium" => "5=media",
"9=lowest" => "9=minima",
"Empty Summary" => "Riepilogo vuoto",
"Invalid percent complete" => "Percentuale di completamento non valida",
"Invalid priority" => "Priorità non valida",
"The calendar application also need to be enabled to use this application." => "Per poter utilizzare questa applicazione è necessario abilitare anche l'applicazione di calendario.",
"Add Task" => "Aggiungi attività",
"Order Due" => "Ordina scadenza",
"Order List" => "Ordina elenco",
"Order Complete" => "Ordina completamento",
"Order Location" => "Ordina posizione",
"Order Priority" => "Ordina priorità",
"Order Label" => "Ordina etichetta",
"Loading tasks..." => "Caricamento attività in corso...",
"Important" => "Importante",
"More" => "Più",
"Less" => "Meno",
"Delete" => "Elimina"
);
