<?php $TRANSLATIONS = array(
"Invalid date/time" => "無効な日付／時刻",
"Tasks" => "タスク",
"Due" => "期日",
"List" => "リスト",
"Location" => "位置",
"No category" => "カテゴリ無し",
"Unspecified" => "未指定",
"1=highest" => "1=高",
"5=medium" => "5=中",
"9=lowest" => "9=低",
"Empty Summary" => "要旨が未記入",
"Invalid percent complete" => "無効な進捗％",
"Invalid priority" => "無効な優先度",
"The calendar application also need to be enabled to use this application." => "このアプリケーションを利用するには、カレンダーアプリケーションを有効にする必要があります。",
"Add Task" => "タスクを追加",
"Order Due" => "期日で並べ替え",
"Order List" => "リストで並べ替え",
"Order Complete" => "完了で並べ替え",
"Order Location" => "場所で並べ替え",
"Order Priority" => "優先度で並べ替え",
"Order Label" => "ラベルで並べ替え",
"Loading tasks..." => "タスクをロード中...",
"Important" => "重要",
"More" => "詳細",
"Less" => "閉じる",
"Delete" => "削除"
);
