<?php $TRANSLATIONS = array(
"Invalid date/time" => "არასწორი თარიღი/დრო",
"Tasks" => "დავალებები",
"Due" => "საჭირო",
"List" => "სია",
"Location" => "ადგილმდებარეობა",
"No category" => "კატეგორია არ არის",
"Unspecified" => "არ არის არჩეული",
"1=highest" => "1=საუკეთესო",
"5=medium" => "5=საშუალო",
"9=lowest" => "9=უდაბლესი",
"Empty Summary" => "ცარიელი რეზიუმე",
"Invalid percent complete" => "დასრულების არასწორი პროცენტი",
"Invalid priority" => "არასწორი პრიორიტეტი",
"The calendar application also need to be enabled to use this application." => "შემდეგი აპლიკაციის ჩართვა მოითხოვს ასევე კალენდარ აპლიკაციის ჩართვას.",
"Add Task" => "დავალების დამატება",
"Order Due" => "შეკვეთის დამატება",
"Order List" => "შეკვეთების სია",
"Order Complete" => "შეკვეთის დასრულება",
"Order Location" => "შეკვეთის ადგილმდებარეობა",
"Order Priority" => "შეკვეთის პრიორიტეტი",
"Order Label" => "შეკვეთის ეტიკეტი",
"Loading tasks..." => "დავალებების ჩამოტვირთვა...",
"Important" => "აუცილებელი",
"More" => "უფრო მეტი",
"Less" => "უფრო ნაკლები",
"Delete" => "წაშლა"
);
