<?php $TRANSLATIONS = array(
"Invalid date/time" => "កាល​បរិច្ឆេទ/​ម៉ោង មិន​ត្រឹម​ត្រូវ",
"Tasks" => "ភារកិច្ច",
"Due" => "ពេល​បញ្ចប់",
"List" => "បញ្ជី",
"Location" => "ទីតាំង",
"No category" => "គ្មាន​ចំណាត់​ក្រុម",
"Unspecified" => "មិន​បាន​កំណត់",
"1=highest" => "1=ខ្ពស់​បំផុត",
"5=medium" => "5=មធ្យម",
"9=lowest" => "9=ទាប​បំផុត",
"Empty Summary" => "ការ​សង្ខេប​នៅ​ទទេ",
"Invalid percent complete" => "ភាគរយ​បញ្ចប់ មិន​ត្រឹម​ត្រូវ",
"Invalid priority" => "អាទិភាព​មិន​ត្រឹម​ត្រូវ",
"The calendar application also need to be enabled to use this application." => "អ្នក​ត្រូវ​បើក​កម្មវិធី ប្រតិទិន សិន ទើប​អាច​ប្រើ​កម្មវិធី​នេះ​បាន។",
"Add Task" => "បន្ថែម​ភារកិច្ច",
"Order Due" => "លំដាប់​ពេល​បញ្ចប់",
"Order List" => "លំដាប់​បញ្ជី",
"Order Complete" => "លំដាប់​ការ​បញ្ចប់",
"Order Location" => "លំដាប់​ទីតាំង",
"Order Priority" => "លំដាប់​អាទិភាព",
"Order Label" => "លំដាប់​ស្លាក",
"Loading tasks..." => "កំពុង​ផ្ទុក​ភារកិច្ច...",
"Important" => "សំខាន់",
"More" => "ច្រើន​ទៀត",
"Less" => "តិច",
"Delete" => "លុប"
);
