<?php $TRANSLATIONS = array(
"Invalid date/time" => "유효하지 않은 날짜/시간",
"Tasks" => "작업",
"Due" => "기한",
"List" => "목록",
"Location" => "장소",
"No category" => "분류 없음",
"Unspecified" => "분류되지 않음",
"1=highest" => "1=최대",
"5=medium" => "5=중간",
"9=lowest" => "9=최저",
"Empty Summary" => "빈 요약",
"Invalid percent complete" => "완료된 정도가 잘못됨",
"Invalid priority" => "우선 순위가 잘못됨",
"The calendar application also need to be enabled to use this application." => "이 앱을 사용하려면 달력 앱을 활성화해야 합니다.",
"Add Task" => "작업 추가",
"Order Due" => "기한순 정렬",
"Order List" => "목록순 정렬",
"Order Complete" => "완료순 정렬",
"Order Location" => "장소순 정렬",
"Order Priority" => "우선 순위순 정렬",
"Order Label" => "라벨순 정렬",
"Loading tasks..." => "작업 불러오는 중...",
"Important" => "중요",
"More" => "더 중요함",
"Less" => "덜 중요함",
"Delete" => "삭제"
);
