<?php $TRANSLATIONS = array(
"Invalid date/time" => "Nederīgs datums/laiks",
"Tasks" => "Uzdevumi",
"Due" => "Līdz",
"List" => "Saraksts",
"Location" => "Vieta",
"No category" => "Nav kategorijas",
"Unspecified" => "Nav norādīts",
"1=highest" => "1=augstākā",
"5=medium" => "5=vidēja",
"9=lowest" => "9=zemākā",
"Empty Summary" => "Tukšs kopsavilkums",
"Invalid percent complete" => "Nederīgi pabeigtie procenti",
"Invalid priority" => "Nederīga prioritāte",
"The calendar application also need to be enabled to use this application." => "Lai lietotu šo lietotni, kalendāra lietotnei arī ir jābūt aktivētai.",
"Add Task" => "Pievienot uzdevumu",
"Order Due" => "Pasūtījums līdz",
"Order List" => "Pasūtījuma saraksts",
"Order Complete" => "Pasūtījums pabeigts",
"Order Location" => "Pasūtījuma vieta",
"Order Priority" => "Pasūtījuma prioritāte",
"Order Label" => "Pasūtījuma etiķete",
"Loading tasks..." => "Ielādē uzdevumus...",
"Important" => "Svarīgi",
"More" => "Vairāk",
"Less" => "Mazāk",
"Delete" => "Dzēst"
);
