<?php $TRANSLATIONS = array(
"Invalid date/time" => "Неправилен датум/време",
"Tasks" => "Задачи",
"Due" => "Краен рок",
"List" => "Листа",
"Location" => "Локација",
"No category" => "Нема категорија",
"Unspecified" => "Неспецифицирано",
"1=highest" => "1=највисоко",
"5=medium" => "5=средно",
"9=lowest" => "9=најниско",
"Empty Summary" => "Празнo резиме",
"Invalid percent complete" => "Неправилен процент завршен",
"Invalid priority" => "Неправилен приоритет",
"The calendar application also need to be enabled to use this application." => "Календар апликацијата треба истотака да биде овозможена за да ја користите оваа апликација.",
"Add Task" => "Додади задача",
"Order Due" => "Подреди краен рок",
"Order List" => "Подреди листа",
"Order Complete" => "Подредувањето заврши",
"Order Location" => "Подреди локација",
"Order Priority" => "Подреди приоритет",
"Order Label" => "Подреди лабела",
"Loading tasks..." => "Вчитување на задачи...",
"Important" => "Важно",
"More" => "Повеќе",
"Less" => "Помалку",
"Delete" => "Избриши"
);
