<?php
$TRANSLATIONS = array(
"Invalid date/time" => "Feil i dato/klokkeslett",
"Tasks" => "Oppgaver",
"Due" => "Forfall",
"List" => "Liste",
"Location" => "Sted",
"No category" => "Ingen kategori",
"Unspecified" => "Uspesifisert",
"1=highest" => "1=høyest",
"5=medium" => "5=middels",
"9=lowest" => "9=lavest",
"Empty Summary" => "Tomt sammendrag",
"Invalid percent complete" => "Feil i prosent fullført",
"Invalid priority" => "Ulovlig prioritet",
"The calendar application also need to be enabled to use this application." => "Kalender-applikasjonen må også aktiveres for å bruke denne applikasjonen.",
"Add Task" => "Legg til oppgave",
"Order Due" => "Sorter Forfall",
"Order List" => "Sorter Liste",
"Order Complete" => "Sorter Ferdig",
"Order Location" => "Sorter Sted",
"Order Priority" => "Sorter Prioritet",
"Order Label" => "Sorter Navn",
"Loading tasks..." => "Henter oppgaver...",
"Important" => "Viktig",
"More" => "Mer",
"Less" => "Mindre",
"Delete" => "Slett"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
