<?php $TRANSLATIONS = array(
"Invalid date/time" => "Ongeldige datum/tijd",
"Tasks" => "Taken",
"Due" => "Einddatum",
"List" => "Categorie",
"Location" => "Locatie",
"No category" => "Geen categorie",
"Unspecified" => "Niet gespecificeerd",
"1=highest" => "1=hoogste",
"5=medium" => "5=gemiddeld",
"9=lowest" => "9=laagste",
"Empty Summary" => "Lege samenvatting",
"Invalid percent complete" => "Ongeldige percentage compleet",
"Invalid priority" => "Ongeldige prioriteit",
"The calendar application also need to be enabled to use this application." => "De kalender applicatie dient ingeschakeld te zijn om deze applicatie te gebruiken.",
"Add Task" => "Voeg taak toe",
"Order Due" => "Order gereed",
"Order List" => "Orderlijst",
"Order Complete" => "Order compleet",
"Order Location" => "Order locatie",
"Order Priority" => "Order prioriteit",
"Order Label" => "Order label",
"Loading tasks..." => "Taken laden",
"Important" => "Belangrijk",
"More" => "Meer",
"Less" => "Minder",
"Delete" => "Verwijder"
);
