<?php $TRANSLATIONS = array(
"Invalid date/time" => "Ugyldig dato/tid",
"Tasks" => "Oppgåver",
"Due" => "Frist",
"List" => "Liste",
"Location" => "Stad",
"No category" => "Ingen kategori",
"Unspecified" => "Uspesifisert",
"1=highest" => "1=høgaste",
"5=medium" => "5=middels",
"9=lowest" => "9=lågaste",
"Empty Summary" => "Tomt samandrag",
"Invalid percent complete" => "Ugyldig prosent fullført",
"Invalid priority" => "Ugyldig prioritet",
"The calendar application also need to be enabled to use this application." => "Kalenderprogrammet må òg vera slått på for å bruka dette programmet.",
"Add Task" => "Legg til oppgåve",
"Order Due" => "Sorter: frist",
"Order List" => "Sorter: liste",
"Order Complete" => "Sorter: fullført",
"Order Location" => "Sorter: stad",
"Order Priority" => "Sorter: prioritet",
"Order Label" => "Sorter: merkjelapp",
"Loading tasks..." => "Lastar inn oppgåver …",
"Important" => "Viktig",
"More" => "Meir",
"Less" => "Mindre",
"Delete" => "Slett"
);
