<?php $TRANSLATIONS = array(
"Invalid date/time" => "Data/hora inválida",
"Tasks" => "Tarefas",
"Due" => "Vencimento",
"List" => "Lista",
"Location" => "Local",
"No category" => "Sem categoria",
"Unspecified" => "Não especificado",
"1=highest" => "1=maior",
"5=medium" => "5=médio",
"9=lowest" => "9=menor",
"Empty Summary" => "Sumário Vazio",
"Invalid percent complete" => "Porcentagem completa inválida",
"Invalid priority" => "Prioridade inválida",
"The calendar application also need to be enabled to use this application." => "A aplicação de calendário também precisa estar habilitada para usar essa aplicação.",
"Add Task" => "Adicionar Tarefa",
"Order Due" => "Ordenar Vencimento",
"Order List" => "Ordenar Lista",
"Order Complete" => "Ordenar Completo",
"Order Location" => "Ordenar Local",
"Order Priority" => "Ordenar Prioridade",
"Order Label" => "Ordenar Rótulo",
"Loading tasks..." => "Carregando tarefas...",
"Important" => "Importante",
"More" => "Mais",
"Less" => "Menos",
"Delete" => "Remover"
);
