<?php $TRANSLATIONS = array(
"Invalid date/time" => "Data/hora inválida",
"Tasks" => "Tarefas",
"Due" => "Vencimento",
"List" => "Lista",
"Location" => "Local",
"No category" => "Sem categoria",
"Unspecified" => "Não especificado",
"1=highest" => "1=mais alto",
"5=medium" => "5=médio",
"9=lowest" => "9=mais baixo",
"Empty Summary" => "Sumário vazio",
"Invalid percent complete" => "Percentagem inválida completa",
"Invalid priority" => "Prioridade inválida",
"The calendar application also need to be enabled to use this application." => "A aplicação calendário também precisa de ser activada para usar esta aplicação.",
"Add Task" => "Acrescentar tarefa",
"Order Due" => "Data de vencimento",
"Order List" => "Ordenar por lista",
"Order Complete" => "Ordem concluida",
"Order Location" => "Ordenar por localização",
"Order Priority" => "Ordenar por prioridade",
"Order Label" => "Ordenar por etiqueta",
"Loading tasks..." => "A carregar tarefas...",
"Important" => "Importante",
"More" => "Mais",
"Less" => "Menos",
"Delete" => "Apagar"
);
