<?php $TRANSLATIONS = array(
"Invalid date/time" => "Неверные дата/время",
"Tasks" => "Задачи",
"Due" => "Сборы",
"List" => "Список",
"Location" => "Расположение",
"No category" => "Нет категории",
"Unspecified" => "Неспецифицировано",
"1=highest" => "1=высший",
"5=medium" => "5=средний",
"9=lowest" => "9=низший",
"Empty Summary" => "Пустая сводка",
"Invalid percent complete" => "Неверный процент выполнения",
"Invalid priority" => "Недопустимый приотитет",
"The calendar application also need to be enabled to use this application." => "Приложение Календарь также должно иметь возможность использовать это приложение.",
"Add Task" => "Добавить задачу",
"Order Due" => "Сборы по заказу",
"Order List" => "Список заказов",
"Order Complete" => "Выполненные заказы",
"Order Location" => "Расположение заказов",
"Order Priority" => "Приоритет заказа",
"Order Label" => "Метка заказа",
"Loading tasks..." => "Загрузка задач...",
"Important" => "Важно",
"More" => "Подробнее",
"Less" => "Меньше",
"Delete" => "Удалить"
);
