<?php $TRANSLATIONS = array(
"Invalid date/time" => "දිනය/වේලාව වලංගු නොවේ",
"Tasks" => "කාර්යය",
"Due" => "අපේක්ෂිතයි",
"List" => "ලැයිස්තුව",
"Location" => "ස්ථානය",
"No category" => "කාන්ඩයකට අයත් නැත",
"Unspecified" => "අනිර්දිෂ්ට",
"1=highest" => "ඉහලම=1",
"5=medium" => "මධ්‍යම=5",
"9=lowest" => "පහලම=9",
"Empty Summary" => "හිස් සංශිප්තය",
"Invalid percent complete" => "වලංගු නැති ප්‍රතිශතයක් සම්පුර්ණයි",
"Invalid priority" => "වලංගු නැති ප්‍රමුඛතාවය",
"The calendar application also need to be enabled to use this application." => "මෙම යෙදුම භාවිතය සඳහා දිනදසුන යෙදුම ද සක්‍රීය කළ යුතුය",
"Add Task" => "කාර්යයක් එක් කරන්න",
"Order Due" => "ඇණවුම අපේක්ෂිතයි",
"Order List" => "ඇණවුම් ලැයිස්තුව",
"Order Complete" => "ඇණවුම සම්පුර්ණය",
"Order Location" => "ඇණවුම් ස්ථානය",
"Order Priority" => "ඇණවුම් ප්‍රමුඛතාව",
"Order Label" => "ඇණවුම් පිළිවෙල",
"Loading tasks..." => "කාර්යයන් සූදානම්වෙමින් පවති...",
"Important" => "වැදගත්",
"More" => "වැඩි",
"Less" => "අඩු",
"Delete" => "මකන්න"
);
