<?php $TRANSLATIONS = array(
"Invalid date/time" => "Felaktigt datum/tid",
"Tasks" => "Uppgifter",
"Due" => "Förfaller",
"List" => "Lista",
"Location" => "Plats",
"No category" => "Ingen kategori",
"Unspecified" => "Ospecificerad ",
"1=highest" => "1=högsta",
"5=medium" => "5=mellan",
"9=lowest" => "9=lägsta",
"Empty Summary" => "Tom sammanfattning",
"Invalid percent complete" => "Ogiltig andel procent klar",
"Invalid priority" => "Felaktig prioritet",
"The calendar application also need to be enabled to use this application." => "Kalendern måste också ges möjlighet att använda det här programmet.",
"Add Task" => "Lägg till uppgift",
"Order Due" => "Förfaller",
"Order List" => "Kategori",
"Order Complete" => "Slutförd",
"Order Location" => "Plats",
"Order Priority" => "Prioritet",
"Order Label" => "Etikett",
"Loading tasks..." => "Laddar uppgifter...",
"Important" => "Viktigt",
"More" => "Mer",
"Less" => "Mindre",
"Delete" => "Radera"
);
