<?php $TRANSLATIONS = array(
"Invalid date/time" => "செல்லுபடியற்ற திகதி/நேரம்",
"Tasks" => "கடமைகள்",
"Due" => "செலுத்தக்கூடிய",
"List" => "வரிசை",
"Location" => "இடம்",
"No category" => "வகை இல்லை",
"Unspecified" => "குறிப்பிடப்படாத",
"1=highest" => "1= உயர்ந்த",
"5=medium" => "5 = நடுத்தர",
"9=lowest" => "9 = குறைந்த",
"Empty Summary" => "வெற்றிட சுருக்கம்",
"Invalid percent complete" => "செல்லுபடியற்ற சதவீத முடிவு",
"Invalid priority" => "தவறான முன்னுரிமை",
"The calendar application also need to be enabled to use this application." => "இந்த செயலியை பயன்படுத்துவதற்கு நாட்காட்டி செயலியை இயலுமைப்படுத்த வேண்டும்.",
"Add Task" => "கடமையை சேர்க்க",
"Order Due" => "காரண ஒழுங்கு",
"Order List" => "வரிசை பட்டியல்",
"Order Complete" => "வரிசை முடிவு",
"Order Location" => "இட வரிசை",
"Order Priority" => "வரிசையில் முன்னுரிமை",
"Order Label" => "சீட்டு வரிசை",
"Loading tasks..." => "கடமையை ஏற்றப்படுகிறது...",
"Important" => "முக்கியமான ",
"More" => "மேலதிக",
"Less" => "குறைவான",
"Delete" => "நீக்குக"
);
