<?php $TRANSLATIONS = array(
"Invalid date/time" => "วันที่ / เวลา ไม่ถูกต้อง",
"Tasks" => "งาน",
"Due" => "วันที่ครบกำหนด",
"List" => "รายการ",
"Location" => "ตำแหน่งที่อยู่",
"No category" => "ไม่มีหมวดหมู่",
"Unspecified" => "ยังไม่ได้ระบุ",
"1=highest" => "1=สูงสุด",
"5=medium" => "5=ปานกลาง",
"9=lowest" => "9=ต่ำสุด",
"Empty Summary" => "ข้อมูลสรุปยังว่างอยู่",
"Invalid percent complete" => "สัดส่วนเปอร์เซ็นต์ความสมบูรณ์ไม่ถูกต้อง",
"Invalid priority" => "ความสำคัญไม่ถูกต้อง",
"The calendar application also need to be enabled to use this application." => "แอพพลิเคชั่นปฏิทินจำเป็นต้องได้รับการเปิดใช้งานด้วยเช่นกันจึงจะสามารถใช้งานแอพพลิเคชั่นตัวนี้ได้",
"Add Task" => "เพิ่มงานใหม่",
"Order Due" => "จัดเรียงตามกำหนดเวลา",
"Order List" => "จัดเรียงตามรายชื่อ",
"Order Complete" => "จัดเรียงตามความสมบูรณ์",
"Order Location" => "จัดเรียงตามตำแหน่งที่อยู่",
"Order Priority" => "จัดเรียงตามระดับความสำคัญ",
"Order Label" => "จัดเรียงตามป้ายชื่อ",
"Loading tasks..." => "กำลังโหลดข้อมูลงาน...",
"Important" => "สำคัญ",
"More" => "มาก",
"Less" => "น้อย",
"Delete" => "ลบ"
);
