<?php $TRANSLATIONS = array(
"Invalid date/time" => "Geçersiz tarih/saat",
"Tasks" => "Görevler",
"Due" => "Tarih",
"List" => "Liste",
"Location" => "Konum",
"No category" => "Kategori yok",
"Unspecified" => "Belirtilmemiş",
"1=highest" => "1=en yüksek",
"5=medium" => "5=orta",
"9=lowest" => "9=en düşük",
"Empty Summary" => "Özet Boş",
"Invalid percent complete" => "Geçersiz yüzde ",
"Invalid priority" => "Geçersiz öncelik",
"The calendar application also need to be enabled to use this application." => "Bu uygulamanın kullanılabilmesi için takvim uygulaması da etkinleştirilmelidir.",
"Add Task" => "Görev Ekle",
"Order Due" => "İleri Tarihli İş",
"Order List" => "İş Listesi",
"Order Complete" => "İş Tamamlandı",
"Order Location" => "İş Konumu",
"Order Priority" => "İş Önceliği",
"Order Label" => "İş Etiketi",
"Loading tasks..." => "Görevler yükleniyor...",
"Important" => "Önemli",
"More" => "Daha fazla",
"Less" => "Az",
"Delete" => "Sil"
);
