<?php $TRANSLATIONS = array(
"Invalid date/time" => "Không hợp lệ ngày/giờ",
"Tasks" => "Tasks",
"Due" => "Do",
"List" => "Danh sách",
"Location" => "Vị trí",
"No category" => "không có category",
"Unspecified" => "Không được quy định",
"1=highest" => "1=cao",
"5=medium" => "5=trung bình",
"9=lowest" => "9=thấp",
"Empty Summary" => "Để trống tóm tắt  thông tin",
"Invalid percent complete" => "Phần trăm hoàn thành không hợp lệ",
"Invalid priority" => "Ưu tiên không hiệu lực",
"The calendar application also need to be enabled to use this application." => "Các ứng dụng Lịch cũng cần phải được kích hoạt để sử dụng .",
"Add Task" => "Thêm Task",
"Order Due" => "theo Thời gian",
"Order List" => "Theo Danh sách",
"Order Complete" => "Thứ tự Hoàn thành",
"Order Location" => "Theo Vị trí",
"Order Priority" => "Thứ tự Ưu tiên",
"Order Label" => "Theo Nhãn tên",
"Loading tasks..." => "Đang nạp nhiệm vụ...",
"Important" => "Quan trọng",
"More" => "hơn",
"Less" => "ít",
"Delete" => "Xóa"
);
