<?php $TRANSLATIONS = array(
"Invalid date/time" => "Không hợp lệ ngày/giờ",
"Tasks" => "Nhiệm vụ",
"Unspecified" => "Không được quy định",
"1=highest" => "1=cao",
"5=medium" => "5=trung bình",
"9=lowest" => "9=thấp",
"Empty Summary" => "Để trống tóm tắt  thông tin",
"The calendar application also need to be enabled to use this application." => "Các ứng dụng Lịch cũng cần phải được kích hoạt để sử dụng .",
"Add Task" => "Thêm nhiệm vụ",
"Order Due" => "Thứ tự Thời gian",
"Order List" => "Thứ tự Danh sách",
"Order Complete" => "Thứ tự Hoàn thành",
"Order Location" => "Thứ tự Vị trí",
"Order Priority" => "Thứ tự Ưu tiên",
"Order Label" => "Thứ tự Nhãn tên",
"Loading tasks..." => "Đang nạp nhiệm vụ...",
"Important" => "Quan trọng",
"More" => "hơn",
"Less" => "ít",
"Delete" => "Xóa"
);
