<?php $TRANSLATIONS = array(
"Invalid date/time" => "无效日期/时间",
"Tasks" => "任务",
"Due" => "到期",
"List" => "列表",
"Location" => "地点",
"No category" => "无分类",
"Unspecified" => "未指定",
"1=highest" => "1=最高",
"5=medium" => "5=中等",
"9=lowest" => "9=最低",
"Empty Summary" => "空提要",
"Invalid percent complete" => "无效完成比",
"Invalid priority" => "无效的优先级",
"The calendar application also need to be enabled to use this application." => "需要启用日历才能使用此工具。",
"Add Task" => "增加任务",
"Order Due" => "按到期排序",
"Order List" => "排序",
"Order Complete" => "按完成排序",
"Order Location" => "按地点排序",
"Order Priority" => "按优先级排序",
"Order Label" => "按标签排序",
"Loading tasks..." => "读取任务中...",
"Important" => "重要",
"More" => "更多",
"Less" => "更少",
"Delete" => "删除"
);
