<?php $TRANSLATIONS = array(
"Invalid date/time" => "无效日期/时间",
"Tasks" => "任务",
"Due" => "由于",
"List" => "列表",
"Location" => "位置",
"No category" => "无分类",
"Unspecified" => "未指定",
"1=highest" => "1=最高",
"5=medium" => "5=中等",
"9=lowest" => "9=最低",
"Empty Summary" => "空白摘要",
"Invalid percent complete" => "无效的完成百分比",
"Invalid priority" => "无效的优先级",
"The calendar application also need to be enabled to use this application." => "使用此应用需要同时启用日程表应用",
"Add Task" => "添加任务",
"Order Due" => "到期订单",
"Order List" => "订单列表",
"Order Complete" => "完成订单",
"Order Location" => "订单位置",
"Order Priority" => "订单优先级",
"Order Label" => "订单标签",
"Loading tasks..." => "加载任务中...",
"Important" => "重要",
"More" => "更多",
"Less" => "更少",
"Delete" => "删除"
);
