<?php $TRANSLATIONS = array(
"Invalid date/time" => "日期/時間格式錯誤",
"Tasks" => "工作項目",
"Due" => "截止日期",
"List" => "清單",
"Location" => "地點",
"No category" => "未分類",
"Unspecified" => "未指定",
"1=highest" => "1=最高",
"5=medium" => "5=中等",
"9=lowest" => "9=最低",
"Empty Summary" => "空白的摘要",
"Invalid percent complete" => "無效的完成百分比",
"Invalid priority" => "無效的優先權",
"The calendar application also need to be enabled to use this application." => "需要啓用日曆應用程式才能使用本應用程式",
"Add Task" => "新增工作項目",
"Order Due" => "依截止日期排序",
"Order List" => "依清單排序",
"Order Complete" => "依已完成排序",
"Order Location" => "依地點排序",
"Order Priority" => "依優先權排序",
"Order Label" => "依標籤排序",
"Loading tasks..." => "載入工作項目中...",
"Important" => "重要",
"More" => "更多",
"Less" => "少",
"Delete" => "刪除"
);
